================================================================================
PROTOKOLL - ASKÖ Piberbach Tennis Ranglisten-WebApp
================================================================================
Erstellt: 16.04.2026
Letzte Änderung: 20.05.2026

================================================================================
1. PROJEKTÜBERSICHT
================================================================================

Projektname: ASKÖ Piberbach Tennis Dashboard
Beschreibung: Web-Anwendung zur Verwaltung einer Tennis-Rangliste mit 
              Herausforderungssystem und Match-Verwaltung
Live-URL: https://web-with-sheet-70c93.web.app/

Technologie-Stack:
- Frontend: Vanilla JavaScript (ES6 Modules), HTML, CSS
- Backend: Firebase Cloud Functions (Node.js 20)
- Datenbank: Google Sheets API
- Hosting: Firebase Hosting
- Authentifizierung: Custom (SHA-256 Hash in Google Sheets)


================================================================================
2. PROJEKTSTRUKTUR
================================================================================

WebApp-with-GoogleSheet_comunication/
├── public/                          # Frontend (Static Hosting)
│   ├── index.html                  # Dashboard/Homepage
│   ├── players.html                # Spieler-Liste
│   ├── matches.html                # Abgeschlossene Matches
│   ├── preMatches.html             # Offene Forderungen
│   ├── rangliste.html              # Interaktive Ranglisten-Pyramide
│   ├── Bewerbe.html                # Bewerbe-Übersicht
│   ├── CSS/
│   │   └── styles.css             # Globale Styles
│   └── JS/
│       ├── SDK.js                  # Firebase Initialisierung
│       ├── clock.js                # Systemzeit im Footer
│       ├── modals.js               # Login/Signup/Profile Modals
│       ├── playerList.js           # Spieler-Liste Rendering
│       ├── matchesList.js          # Match-Cards Rendering
│       ├── preMatchesList.js        # PreMatch-Liste Rendering
│       ├── rankingSidebar.js       # Sidebar Top-10
│       ├── rangliste.js            # Ranglisten-Pyramide Logik
│       └── bewerbeList.js          # Bewerbe-Karten Rendering
│
├── functions/                       # Firebase Cloud Functions (Backend)
│   ├── index.js                    # Alle Cloud Functions
│   ├── package.json                # Node.js Dependencies
│   └── service-account.json        # Google Service Account (SENSITIVE!)
│
├── OneNote_Notizen/               # Projektnotizen
│   └── Rangliste-Regeln.png        # Bild der Projektnotizen
│
├── additional Files/              # Excel-Exporte der Google Sheets
│   └── web-with-googlesheet_260501-1015.xlsx  # Neue Struktur (01.05.2026)
│
├── firebase.json                   # Firebase Konfiguration
├── firestore.rules                 # Firestore Security Rules
├── firestore.indexes.json          # Firestore Indexes
├── .firebaserc                    # Firebase Project Reference
├── package.json                    # Root Dependencies
└── README.md                       # Projekt-Dokumentation


================================================================================
3. GOOGLE SHEETS TABELLENSTRUKTUR (neu ab 01.05.2026)
================================================================================

3.1 Personen
------------
| Spalte | Name             | Beschreibung                    |
|--------|------------------|--------------------------------|
| A      | ID               | Fortlaufende Nummer            |
| B      | Nachname         | Nachname                       |
| C      | Vorname          | Vorname                        |
| D      | Telefon Mobil    | Telefonnummer                  |
| E      | E-Mail           | E-Mail                         |
| F      | Ort              | Wohnort                        |
| G      | Adresse          | Straße/Hausnummer              |
| H      | PLZ              | Postleitzahl                   |
| I      | GeburtsDatum     | Geburtsdatum                   |
| J      | passwdHash       | SHA-256 Passwort-Hash          |
| K      | kennwortVergessen| x = Passwort-Reset erlaubt     |
| L      | PTN              | PTN-Nummer                     |
| M      | Avatar           | Avatar-Bild                    |
| N      | Geschlecht       | m/w/d                          |

3.2 RL-Platzierung
------------------
| Spalte | Name      | Beschreibung                  |
|--------|-----------|-------------------------------|
| A      | BewerbID  | Verweis auf Bewerb            |
| B      | Rang      | Ranglistenposition            |
| C      | PersonID  | Verweis auf Personen-ID       |
| D      | Bemerkung | Optionale Notiz               |

3.3 preMatches
--------------
| Spalte | Name             | Beschreibung                         |
|--------|------------------|--------------------------------------|
| A      | ID               | Fortlaufende Nummer                  |
| B      | ZeitpunktMatch   | Geplantes Match-Datum                |
| C      | ZeitpunktForderung | Datum der Forderung                |
| D      | BewerbID         | Verweis auf Bewerb                   |
| E      | MatchtypID       | Verweis auf MatchTyp                 |
| F      | SpielerID1       | Geforderter                          |
| G      | SpielerID2       | Team Geforderter (optional)          |
| H      | SpielerID3       | Herausforderer                       |
| I      | SpielerID4       | Team Herausforderer (optional)       |
| J      | status           | offen, bestaetigt, gespielt         |

3.4 matches
-----------
| Spalte | Name             | Beschreibung                    |
|--------|------------------|---------------------------------|
| A      | ID               | Fortlaufende Nummer             |
| B      | Zeitpunkt        | Match-Datum                     |
| C      | Dauer            | Dauer des Matches               |
| D      | BewerbID         | Verweis auf Bewerb              |
| E      | MatchtypID       | Verweis auf MatchTyp            |
| F      | SpielerID1       | Spieler 1                       |
| G      | SpielerID2       | Spieler 2 (optional)            |
| H      | SpielerID3       | Spieler 3 (optional)            |
| I      | SpielerID4       | Spieler 4 (optional)            |
| J      | Ergebnis         | Satz1/Satz2/Satz3 Format       |
| K      | Bemerkung        | Optionale Notiz                 |
| L      | PTN-Wertung      | PTN-Punkte                      |
| M      | Gewinner         | ID des Gewinners                |

3.5 MatchTyp
------------
| Spalte | Name               | Beschreibung                    |
|--------|--------------------|--------------------------------|
| A      | ID                 | Fortlaufende Nummer            |
| B      | Bezeichnung        | z.B. "Einzel normal"           |
| C      | EinzelDoppel       | E = Einzel, D = Doppel         |
| D      | Gewinnsaetze       | Anzahl der Gewinnsätze         |
| E      | EntscheidenderSatz | Art des entscheidenden Satzes  |
| F      | NoAd               | No-Ad-Regelung (J/N)           |

3.6 Bewerbsart
--------------
| Spalte | Name               | Beschreibung                    |
|--------|--------------------|--------------------------------|
| A      | ID                 | Fortlaufende Nummer            |
| B      | Bezeichnung        | z.B. "Rangliste"               |
| C      | MatchtypID Standard| Standard-Matchtyp              |
| D      | Rasterfunktion     | Rasterkonfiguration            |
| E      | EntryListAvailable | Eintragungsliste verfügbar     |
| F      | Bemerkung          | Optionale Notiz                |

3.7 Bewerb
----------
| Spalte | Name             | Beschreibung                    |
|--------|------------------|--------------------------------|
| A      | ID               | Fortlaufende Nummer            |
| B      | BewerbsartID     | Verweis auf Bewerbsart         |
| C      | Bezeichnung      | z.B. "Vereinsmeisterschaft"    |
| D      | Entrystart       | Beginn der Eintragung          |
| E      | Entrydeadline    | Deadline der Eintragung        |
| F      | Bewerbsbeginn    | Start des Bewerbs              |
| G      | Bewerbsende      | Ende des Bewerbs               |

3.8 EntryList
-------------
| Spalte | Name       | Beschreibung                                            |
|--------|------------|--------------------------------------------------------|
| A      | BewerbID   | Verweis auf Bewerb                                     |
| B      | PersonID   | Verweis auf Person                                     |
| C      | Entrydate  | Datum der Eintragung im Format YYMMDD-hhmm             |

Hinweise:
- Die Web-Oberfläche zeigt `Entrydate` als `DD.MM.YYYY - hh:mm` an.
- In `entryList.html` wird statt der Bewerb-ID der Bewerbsname angezeigt.
- Doppelte Eintragungen für dieselbe Person und denselben Bewerb werden verhindert.


================================================================================
4. CLOUD FUNCTIONS (Backend)
================================================================================

4.1 readRankedPlayers
---------------------
Liest Rangliste aus rankedPlayers + players Tabellen.
Gibt sortierte Liste mit {rank, playerId, name} zurück.

4.2 readFullMatches
-------------------
Liest alle Matches mit Spieler-Namen statt IDs.
Kombiniert matches + players Tabellen.

4.3 readPlayersList
-------------------
Gibt alle Spieler aus players-Tabelle zurück.

4.4 readMatchesList
-------------------
Gibt rohe Match-Daten aus matches-Tabelle zurück.

4.5 upsertData
--------------
Erstellt neuen Spieler oder aktualisiert bestehenden.
Prüft auf doppelte E-Mail.
Generiert neue ID automatisch.

4.6 verifyUserLogin
------------------
Überprüft Login-Credentials gegen players-Tabelle.
Vergleicht SHA-256 Hash.

4.7 readPlayerDetails
---------------------
Liest Spieler-Details (Name, Email, Geburtsdatum).

4.8 readPreMatches
-----------------
Liest alle PreMatches (ohne User-Filter).
Gibt personalisierte Daten mit Spieler-Namen zurück.
Konvertiert alle IDs zu Strings (Typen-Match-Fix).

4.9 setPreMatchResult
---------------------
Trägt Match-Ergebnis (3 Sätze) ein.
Berechnet Gewinner aus Sätzen.
Verschiebt abgeschlossenes Match in matches-Tabelle.
Leert die preMatches-Zeile.

4.10 addMatch
-------------
Erstellt neue Forderung in preMatches.
Ohne Datum und Platz (diese werden später vom Geforderten gesetzt).

4.11 getMyChallenges
--------------------
Liest offene Herausforderungen für einen bestimmten User.
Nur der Geforderte (Spieler ID 1) bekommt Notification.

4.12 setMatchDate
-----------------
Trägt Datum und Platz in preMatches-Zeile ein.
Setzt Status auf "bestaetigt".

4.13 resetPassword
------------------
Setzt das Passwort eines Benutzers zurück.
Empfängt Email und neuen SHA-256 Passwort-Hash.
Prüft ob kennwortVergessen="x" (Admin-Autorisierung).
Aktualisiert den PasswdHash in players-Tabelle.
Verhindert unautorisierten Passwort-Reset.


================================================================================
5. FRONTEND-SEITEN
================================================================================

5.1 index.html (Dashboard)
--------------------------
- Willkommensnachricht
- Sidebar mit Top-10 Rangliste
- Navigation mit Dropdown für Matches

5.2 players.html (Spieler)
--------------------------
- Liste aller registrierten Spieler
- Sidebar mit Top-10 Rangliste

5.3 matches.html (Abgeschlossene Matches)
----------------------------------------
- Anzeige aller abgeschlossenen Matches
- Match-Cards mit Spielern, Datum, Sätzen
- Sidebar mit Top-10 Rangliste

5.4 preMatches.html (Offene Forderungen)
----------------------------------------
- Anzeige aller offenen/bestätigten Forderungen
- Status-Badges (Offen, Bestätigt, Gespielt)
- Ergebnis-eintragen Button für eingeloggte User
- Modal für Satzeingabe
- Sidebar mit Top-10 Rangliste

5.5 rangliste.html (Interaktive Pyramide)
------------------------------------------
- Ranglisten-Pyramide mit Click-to-Challenge
- Grüne Boxen = forderbar
- Blaue Box = eigener Rang
- Öffnet Match-Anfrage-Modal


================================================================================
6. RANKLISTENREGELN
================================================================================

Siehe OneNote_Notizen/Rangliste-Regeln-Zusammengefasst.png

Kurzfassung:
- Neueinsteiger: Beliebige Position
- Gelistete Spieler: Gleiche Zeile links ODER darüber rechts
- Ausnahme: Rang 3 darf auch 2 und 1 fordern
- Schutzzeit: 7 Tage nach Sieg (darf nicht gefordert werden)
- Sperrzeit: 7 Tage nach Niederlage (darf nicht fordern)
- Offene Forderungen verhindern neue Forderungen


================================================================================
7. FEATURES & FUNKTIONALITÄTEN
================================================================================

7.1 Authentifizierung
----------------------
- Login mit E-Mail + Passwort
- Passwort wird als SHA-256 Hash gespeichert
- Session in localStorage (isLoggedIn, currentUserEmail, currentUserId, currentUserName)

7.2 Notification System
----------------------
- Glocken-Icon 🔔 im Header
- Badge zeigt Anzahl offener Herausforderungen
- Klick öffnet Modal mit Herausforderungen
- Datum/Platz setzen für Forderungen

7.3 Dropdown Navigation
------------------------
- Hover öffnet Dropdown bei "Matches"
- Links zu Matches und Pre-Matches

7.4 PreMatch Workflow
--------------------
1. Herausforderer fordert über Ranglisten-Pyramide
2. Geforderter sieht Notification
3. Geforderter setzt Datum/Platz
4. Beide können Ergebnis eintragen
5. Nach Eintragung → preMatches wird geleert, Match in matches geschrieben

7.5 Passwort Vergessen Funktionalität (27.04.2026)
---------------------------------------------------
- Button "Passwort vergessen" im Login Modal
- Modal mit 3 Eingabefeldern:
  * E-Mail (eindeutige Identifikation)
  * Neues Passwort
  * Passwort bestätigen
- Validierungen:
  * Passwörter müssen übereinstimmen
  * Minimum 6 Zeichen lang
- Backend-Sicherheit:
  * Spalte G (kennwortVergessen) muss "x" sein
  * Nur autorisierte User können Passwort ändern
  * Admin muss "x" in Spalte G setzen für Erlaubnis
- Workflow:
  1. User klickt "Passwort vergessen"
  2. Neues Modal öffnet sich
  3. User gibt Email und neues Passwort ein
  4. Backend überprüft kennwortVergessen="x"
  5. SHA-256 Hash wird erstellt
  6. PasswdHash wird aktualisiert
  7. User kann sich mit neuem Passwort anmelden


================================================================================
8. BEKANNTE ISSUES & FIXES
================================================================================

8.1 Typen-Mismatch bei IDs
---------------------------
Problem: Google Sheets gibt Zahlen als Number zurück, localStorage als String.
Lösung: Alle IDs werden in Cloud Functions mit String() konvertiert.

8.2 ESLint Object-Curly-Spacing
--------------------------------
Problem: ESLint erwartet keine Leerzeichen in {variable}.
Lösung: Optional chaining (?.) vermieden, String() verwendet. 
	Oder folgende Kommentare schreiben um fast alle ESLint Probleme zu lösen: 
		/* eslint-disable valid-jsdoc */
		/* eslint-disable no-unused-vars */
		/* eslint-disable require-jsdoc */
		/* eslint-disable max-len */

8.3 Dropdown funktioniert nicht auf matches.html
-------------------------------------------------
Problem: Link klickte Seite bevor Hover-Event ausgelöst wurde.
Lösung: onclick="event.stopPropagation()" auf Button.

8.4 Falsche Zellen beim Herausfordern (21.04.2026)
---------------------------------------------------
Problem: IDs wurden in falsche Zellen geschrieben, wenn leere Zeilen in 
         preMatches existierten. Grund: Google Sheets API append() mit 
         range "A:F" oder "A1:F" funktioniert nicht wie erwartet.
Lösung: Range geändert zu nur Sheet-Name "preMatches" (ohne Spaltenangabe).
        append() findet jetzt automatisch die nächste leere Zeile.

8.5 Mehrfaches Herausfordern unterstützen (21.04.2026)
-------------------------------------------------------
Problem: Nach erfolgreichem Versand blieb der "Senden"-Button im Modal 
         disabled und Form wurde nicht geleert.
Lösung: Button nach erfolgreichem Versand re-enablen, Text zurücksetzen,
        Form mit reset() leeren, und nur dann Modal schließen.
        Frontend-Bug in modals.js behoben.

8.6 Herausforderungs-Validierungen nach Ranglisten-Regeln (21.04.2026)
-----------------------------------------------------------------------
Problem: Keine Prüfung auf 7-Tage-Sperrzeit und Schutzzeit.
         Kein Check auf offene Forderungen.

Implementierte Validierungen in addMatch():
- Offene Forderung prüfen: Keine neue Forderung wenn Spieler bereits in
  offener Forderung steckt (ohne Datum)
- Geforderte-Schutzzeit: Der Geforderte (Spieler ID 3) darf 7 Tage nach
  Sieg nicht gefordert werden
- Forderer-Sperrzeit: Der Forderer (Spieler ID 1) darf 7 Tage nach 
  Niederlage nicht fordern

Datum-Vergleich: Prüft letzte 7 Tage in matches-Tabelle.


================================================================================
9. SICHERHEITSHINWEISE
================================================================================

WARNUNG: Die folgenden Dateien enthalten SENSIBLE DATEN und sollten NICHT 
         öffentlich gemacht werden:

- functions/service-account.json
  Enthält Google Service Account Private Key

- firebase.json / .firebaserc
  Enthält Projekt-Referenzen

Empfohlene Maßnahmen:
- service-account.json in .gitignore aufnehmen
- Credentials über Firebase Environment Variables speichern
- Firestore Rules aktualisieren (laufen am 24.03.2026 ab)


================================================================================
10. DEPLOYMENT
================================================================================

Backend (Cloud Functions):
--------------------------
cd functions
npm run lint           # ESLint prüfen
firebase deploy --only functions

Frontend (Hosting):
-------------------
firebase deploy --only hosting

Oder alles:
-----------
firebase deploy


================================================================================
11. ZUKÜNFTIGE VERBESSERUNGEN
================================================================================

- [ ] Ranglisten-Updates nach Match-Bestätigung (automatisch oder manuell?)
- [ ] Zeitverzögerung vor Ranking-Update
- [ ] Match-Ergebnisse auf matches.html anzeigen
- [ ] Sperrzeit/Schutzzeit automatisch verwalten
- [ ] Admin-Panel für Sportliche Leitung
- [ ] E-Mail-Benachrichtigungen bei Forderungen
- [ ] TypeScript Migration
- [ ] Build-Prozess mit Minifizierung
- [ ] Tests für Cloud Functions

================================================================================
12. VERBESSERUNGSVORSCHLÄGE - PASSWORT VERGESSEN FUNKTION
================================================================================

IMPLEMENTIERTE VERBESSERUNGEN (27.04.2026):

12.1 E-Mail Validierung & Sicherheit
--------------------------------------
✅ Admin-Autorisierung: Spalte G muss "x" sein (kennwortVergessen)
✅ Verhindert unautorisierten Passwort-Reset
✅ Nur registrierte E-Mails akzeptieren
✅ Fehlerhafte E-Mail wird nicht verraten (gleiche Fehlermeldung)

12.2 Frontend Validierung
---------------------------
✅ Passwörter müssen übereinstimmen (Bestätigungsfeld)
✅ Minimum 6 Zeichen Passwort-Länge
✅ Klare Fehlermeldungen für User
✅ Button deaktiviert während Verarbeitung
✅ Modal schließt sich erst nach erfolgreichem Reset

12.3 Backend Sicherheit
------------------------
✅ SHA-256 Hashing (wie bei Registrierung)
✅ Nur autorisierte Resets (kennwortVergessen="x")
✅ Cloud Function nutzt Schreib-Scope für Sheets
✅ Error-Handling mit aussagekräftigen Fehlermeldungen

MÖGLICHE WEITERE VERBESSERUNGEN:

12.4 E-Mail Verification
--------------------------
[] Einmalige Reset-Links per E-Mail
[] Link hat Gültigkeitsdauer (z.B. 1 Stunde)
[] Backend validation der Links
[] Verhindert Passwort-Reset ohne E-Mail-Zugang

12.5 Logging & Audit Trail
----------------------------
[] Protokollierung aller Passwort-Resets
[] Wer hat Passwort wann zurückgesetzt?
[] Verdächtige Aktivitäten erkennen
[] Admin-Dashboard für Sicherheit

12.6 Rate Limiting
-------------------
[] Maximal 3 Reset-Versuche pro E-Mail/Tag
[] Cooldown-Zeit zwischen Versuchen
[] Verhindert Brute-Force Attacken
[] IP-basiertes Tracking optional

12.7 UX Verbesserungen
-----------------------
[] Passwort-Stärke-Anzeige im Modal
[] Passwort sichtbar/unsichtbar Toggle
[] Erfolgreiche Meldung länger anzeigen
[] Auto-Redirect zum Login nach Reset
[] "Zurück zum Login" Link im Modal

12.8 Two-Factor Authentication (2FA)
-------------------------------------
[] Zusätzliche Sicherheit
[] SMS/Authenticator App
[] Besonders wichtig wenn E-Mail kompromittiert

12.9 Datenbank Verbesserungen
------------------------------
[] Spalte für letzten Passwort-Reset (Datum)
[] Spalte für reset_attempts (Zähler)
[] Spalte für last_reset_ip (optional)
[] Automatisches Löschen von kennwortVergessen="x" nach Reset

12.10 Fehler-Handling
----------------------
[] Spezifische Error-Codes zurückgeben
[] User-freundliche Meldungen
[] Admin-Benachrichtigung bei Fehlern
[] Logging für Debugging


================================================================================
13. IMPLEMENTATION NOTES (27.04.2026)
================================================================================

Cloud Function resetPassword Details:
- Empfängt: email, passwordHash
- Validiert: kennwortVergessen Spalte = "x"
- Aktion: Updated PasswdHash in Spalte E
- Response: {success: true/false, message/error}
- Fehlerbehandlung: Gibt aussagekräftige Fehlermeldungen
- Google Sheets Range: players!A{row}:G{row} (7 Spalten)

Frontend Modal Details:
- ID: forgotPasswordModal
- 3 Input-Felder: email, newPassword, confirmPassword
- Validierung: Passwörter übereinstimmen, Min. 6 Zeichen
- Button-States: normal → wird gespeichert → erfolgreich
- Form wird nach erfolgreichem Reset geleert
- User wird zum Login Modal zurück geleitet

Spalte G Update in Sheet:
- Ist erforderlich damit Funktion funktioniert
- Admin setzen "x" um Passwort-Reset zu erlauben
- "x" wird nicht automatisch gelöscht (für zukünftige Resets)
- Ermöglicht Kontrolle über wer Passwort zurücksetzen darf

================================================================================
12. CHANGELOG
================================================================================

2026-04-21:
-----------
- BUGFIX: IDs in falsche Zellen geschrieben bei Herausforderungen
  Grund: append() mit range "preMatches!A:F" oder "preMatches!A1:F"
  Fix: Range zu "preMatches" (nur Sheet-Name) geändert

2026-04-23:
-----------
- FEATURE: Responsive Mobile-Navigation mit Hamburger-Menu

  📱 Mobile Layout (< 700px):
  - Hamburger Button (☰) ganz rechts neben Logo
  - Klick öffnet Modal mit:
    ✕ Close Button (oben)
    🔔 Glocke für Benachrichtigungen
    Auth Links (Sign In, Sign Up, Profil, Sign Out)
    Navigation Links (Dashboard, Spieler, Matches, Pre-Matches, Rangliste)
  
  💻 Desktop Layout (≥ 700px):
  - 3-spaltig: Navigation (links) | Logo (mitte) | Glocke + Auth (rechts)
  - Dropdown für Matches bleibt erhalten
  - Alle Navigation-Links sichtbar
  
  Umgesetzte Änderungen:
  - HTML: Neue Header-Struktur mit desktop-nav, header-center, desktop-auth
  - HTML: Mobile Navigation Modal hinzugefügt
  - CSS: Responsive Header mit Flexbox-Layout
  - CSS: Mobile Modal-Styling mit Sections für Bell, Auth, Navigation
  - JS (modals.js): Hamburger-Menu Event-Listener + Modal-Logik
  - JS: Mobile Links triggern Desktop-Modal-Funktionen (Login, Profile, etc.)
  
  Dateien aktualisiert:
  ✅ public/index.html
  ✅ public/matches.html
  ✅ public/players.html
  ✅ public/rangliste.html
  ✅ public/preMatches.html
  ✅ public/CSS/styles.css
  ✅ public/JS/modals.js
  
- FEATURE: Mehrfaches Herausfordern jetzt möglich
  Problem: Button blieb disabled nach erstem Versand
  Fix: Button nach erfolgreicher Herausforderung wieder enablen, Form leeren
  
- FEATURE: Herausforderungs-Validierungen nach Ranglisten-Regeln
  • Offene Forderungen blockieren neue Forderungen
  • Geforderte steht 7 Tage unter Schutzzeit nach Sieg
  • Forderer steht 7 Tage unter Sperrzeit nach Niederlage
  Hinweis: 7-Tage-Fristen können nicht live getestet werden

2026-04-16:
-----------
- PreMatches: Alle sehen alle Forderungen, nur eingeloggte können Ergebnis eintragen
- "(Du)" Label bei PreMatches entfernt
- Test-Buttons und indexTest.js aus index.html entfernt
- Dropdown-Fix für matches.html
- Typen-Mismatch-Fix (String-Konvertierung bei IDs)

2026-04-15:
-----------
- Ergebnis-Modal mit 3 Sätzen für PreMatches
- Match-Ergebnisse werden in matches-Tabelle geschrieben
- preMatches-Zeile wird nach Abschluss geleert
- Alle PreMatches für alle sichtbar (vorher nur eigene)

2026-04-14:
-----------
- PreMatches-Seite erstellt (preMatches.html, preMatchesList.js)
- Cloud Functions: readPreMatches, setPreMatchResult
- Dropdown-Navigation bei Matches
- Ergebnis-eintragen Button (nur für involvierte Spieler)

2026-04-13:
-----------
- Notification Bell System
- getMyChallenges Cloud Function
- setMatchDate Cloud Function
- Datum/Platz setzen für Forderungen

2026-04-12:
-----------
- Ranglisten-Pyramide
- Match-Anfrage Modal
- addMatch Cloud Function
- Ranglisten-Regeln implementiert (fordern, Herausforderung)


================================================================================
12. CHANGELOG (Fortsetzung)
================================================================================

2026-04-21:
-----------
- addMatch: preMatches-Spaltenanzahl korrigiert (10 statt 6)
  Problem: IDs wurden in falsche Zellen geschrieben
  Lösung: Alle 10 Spalten werden beim Append beschrieben
  Neue Werte: [[p1id, p2id, p3id, p4id, "", "", "offen", "", "", ""]]

2026-04-22:
-----------
- setPreMatchResult: Ranking-Update nach Match implementiert
  Regeln implementiert:
  - Gewinnt Forderer: Übernimmt Platz des Geforderten
  - Alle dazwischenliegenden Spieler rutschen 1 Platz nach hinten
  - Gewinnt Geforderter: Beide behalten ihre Positionen
  - Neue Property: rankingUpdated im Response

2026-04-20:
-----------
- PROTOKOLL.txt erstellt (Projekt-Dokumentation)
- PreMatches: Alle sehen alle Forderungen
- PreMatches: Nur eingeloggte User können Ergebnis eintragen
- "(Du)" Label bei PreMatches entfernt
- Test-Buttons und indexTest.js aus index.html entfernt
- Dropdown-Fix für matches.html
- Typen-Mismatch-Fix (String-Konvertierung bei IDs)
- Responsive Design implementiert (27.04.2026):
  * Hamburger-Menü (☰) erscheint bei Breite < 900px
  * Mobile-Menü öffnet sich als Modal mit X-Button zum Schließen
  * Auth-Buttons (Sign In/Sign Up/Profil/Sign Out) im oberen Bereich des Mobile-Menüs
  * Navigation-Links (Dashboard, Spieler, Matches, Pre-Matches, Rangliste) darunter
  * Benachrichtigungs-Glocke im Mobile-Menü integriert
  * Match-Cards auf Mobile: Horizontal als "lang gezogenes Rechteck" (nicht quadratisch)
  * Sätze auf Mobile: Untereinander (1, 2, 3) statt nebeneinander
  * Action-Buttons (Datum setzen, Ergebnis eintragen) bleiben nebeneinander
  * "Ändern" Button bei Pre-Matches entfernt
  * Pyramid-Vorschlag: Auf Mobile (>768px) werden Boxen kleiner (100px breit)
  * Auf sehr kleinen Screens (480px) werden Boxen noch kleiner (85px breit)
  * Pyramide wächst nach unten, Reihen wrappen bei Platzmangel
- Fehler in preMatchesList.js behoben: createResultModal() Funktionsdeklaration fehlte
- Beide Spieler (Team 1 und Team 2) können Datum und Platz festlegen
- Passwort-Sichtbarkeit (27.04.2026):
  * Augen-Symbol (👁️) neben allen Passwort-Feldern
  * Klick auf Auge zeigt/versteckt Passwort
  * Funktioniert in: Login, Sign Up, Passwort vergessen (neues Passwort + bestätigen)
- Mobile-Menü Logo (01.05.2026):
  * "ASKÖ Piberbach" Text-Logo oben links im Mobile-Menü
  * Auf allen 5 HTML-Seiten hinzugefügt
- Google Sheets Struktur aktualisiert (01.05.2026):
  * Alte Struktur (players, rankedPlayers) durch neue Struktur ersetzt
  * Neue Tabellen: Personen, RL-Platzierung, preMatches, matches, MatchTyp, Bewerbsart, Bewerb, EntryList
  * Personen: Erweiterte Spalten (Telefon, Ort, Adresse, PLZ, PTN, Avatar, Geschlecht)
  * RL-Platzierung: BewerbID, Rang, PersonID, Bemerkung
  * preMatches: Erweitert mit ZeitpunktMatch, ZeitpunktForderung, BewerbID, MatchtypID
  * matches: Erweitert mit Zeitpunkt, Dauer, BewerbID, MatchtypID, Bemerkung, PTN-Wertung
- Registrierungsfunktion entfernt (01.05.2026):
  * "Registrieren" Button aus allen 5 HTML-Seiten entfernt (Desktop + Mobile)
  * Sign Up Modal aus modals.js entfernt
  * Sign Up Event Listener aus modals.js entfernt
  * Mobile Sign Up Button Event Listener entfernt
  * User können sich jetzt nicht mehr selbst registrieren
- Google Sheets Struktur in allen Funktionen angepasst (01.05.2026):
  * functions/index.js: Alle Sheet-Namen und Spaltennamen aktualisiert
    - "players" → "Personen"
    - "rankedPlayers" → "RL-Platzierung"
    - "firstname/lastname" → "vorname/nachname"
    - "email" → "e-mail"
    - "playerid" → "personid"
    - "spieler id 1-4" → "spielerid1-4"
    - "datum" → "zeitpunktmatch"
    - "satz 1-3" → "ergebnis" (Format: "6:4/3:6/7:5")
    - "platz" entfernt (nicht mehr in neuer Struktur)
    - "bestaetigtvon" entfernt
  * matches Tabelle: Neue Struktur mit ID, Zeitpunkt, Dauer, BewerbID, MatchtypID, SpielerID1-4, Ergebnis, Bemerkung, PTN-Wertung, Gewinner
  * preMatches Tabelle: Neue Struktur mit ID, ZeitpunktMatch, ZeitpunktForderung, BewerbID, MatchtypID, SpielerID1-4, status
  * Ranglisten-Update: "RL-Platzierung" Spalte B (Rang) wird aktualisiert
  * Frontend: preMatchesList.js, modals.js, rangliste.js angepasst
  * Platz-Feld aus allen Formularen entfernt

================================================================================
13. CHANGELOG (01.05.2026 - Bewerbe Seite)
================================================================================

2026-05-01:
-----------
- FEATURE: Bewerbe Seite erstellt (Bewerbe.html, bewerbeList.js)
  * Überschrift "Bewerbe" mit drei Kategorien:
    - "Aktive Bewerbe": Begonnen, noch nicht beendet
  * Buttons zur Bewerbe-Seite

================================================================================
14. WITHDRAW-BUTTON STATUS (19.05.2026)
================================================================================

- Feature: "Raushängen"-Button in der Ranglisten-Legende
- Status: VERSTECKT (deaktiviert)
- Implementiert: Vollständig vorhanden im Code (nicht gelöscht)
- Versteck-Mechanismus: 
  * HTML/CSS: style="display: none" auf dem Button
  * JavaScript: Event-Handler prüft style.display !== "none" vor Aktivierung
  * Modal: withdrawModal existiert noch, wird nicht aufgerufen wenn Button versteckt
- Code-Lokationen:
  * public/JS/rangliste.js: renderRankingLegend() - Button-HTML (Z. 310)
  * public/JS/modals.js: withdrawModal und Form-Handler
  * functions/index.js: withdrawFromRanking Cloud Function
  * public/CSS/styles.css: Withdraw-Modal Styles
- Aktivierung: Kann später durch Entfernen von "display: none" aktiviert werden
- Grund: Feature wird später aktiviert
    - "Bevorstehende Bewerbe": Noch nicht begonnen, noch nicht beendet
    - "Beendete Bewerbe": Bereits beendet
  * Leere Kategorien werden automatisch ausgeblendet
  * ID 1 wird aus der Liste gefiltert
  * ID 2 ist klickbar und leitet zu rangliste.html weiter
  * Grid-Layout für Bewerbe-Karten
  * Datumsanzeige: DD.MM.YYYY (ohne Uhrzeit)

- FEATURE: Schutzzeit/Sperrzeit Darstellung angepasst (19.05.2026)
  * Schutzzeit-Kästchen werden nun rosa dargestellt
  * Sperrzeit-Kästchen werden nun lila dargestellt
  * Legende wurde erweitert mit eigenem Eintrag für "Schutzzeit" und "Sperrzeit"
  * Sperrzeiten werden jetzt für alle betroffenen Spieler sichtbar markiert, nicht nur für den aktuell eingeloggten Spieler
  * Code-Lokationen:
    - public/JS/rangliste.js: Sperrzeit-Logik aktualisiert, `box.sperrzeit` hinzugefügt
    - public/CSS/styles.css: neue Styles für `.box.sperrzeit` und legend-swatch

- FEATURE: readBewerbe Cloud Function hinzugefügt
  * Liest alle Bewerbe aus der "Bewerb"-Tabelle
  * Rückgabe: {success: true, bewerbe: [...]}
  * Felder: id, bewerbsartId, bezeichnung, bewerbsbeginn, bewerbsende

- FEATURE: Systemzeit im Footer aller HTML-Seiten
  * Neue Datei: JS/clock.js
  * Format: JJJJ.MM.DD – hh:mm
  * Aktualisiert sich automatisch jede Minute
  * Auf allen 6 HTML-Seiten integriert:
    - index.html, matches.html, preMatches.html, players.html, rangliste.html, Bewerbe.html
  * CSS: Footer als Flexbox mit Uhrzeit rechts neben dem Copyright-Text

- BUGFIX: Datums-Parsing für Bewerb-Karten korrigiert
  * Ursprünglich nur 6-stelliges Format (JJMMDD) unterstützt
  * Jetzt unterstützt: 8-stelliges Format (YYYYMMDD) + Legacy 6-stelliges (JJMMDD)
  * Beispiele: 20260701 → 01.07.2026, 19990701 → 01.07.1999, 260501 → 01.05.2026
  * parseSheetDate() erkennt automatisch das Format anhand der Länge

- FEATURE: "Spieler"-Link nur für eingeloggte User sichtbar
  * Alle Spieler-Links in der Navigation mit data-auth="required" markiert
  * modals.js prüft beim Laden: localStorage.getItem("isLoggedIn") === "true"
  * Nicht eingeloggt → Link wird ausgeblendet (display: none)
  * Eingeloggt → Link ist sichtbar
  * Auf allen 6 HTML-Seiten umgesetzt

================================================================================
14. CHANGELOG (04.05.2026 - Rangliste Integration)
================================================================================

2026-05-04:
-----------
- FEATURE: Rangliste über Bewerbe-Seite anstatt Navbar
  * "Rangliste" Link aus Desktop- und Mobile-Navigation entfernt
  * Zugang zu Ranglisten erfolgt ausschließlich über die Bewerbe-Seite
  * Bewerbe mit BewerbsartID == "2" werden als Ranglisten erkannt
  * Klick auf solche Karten leitet zu rangliste.html?id=<BewerbID> weiter
  * Karten behalten den gleichen grauen Stil wie andere Bewerbe
  * Klickbare Karten haben den bestehenden blauen Hover-Effekt
  * "Rangliste"-Badge und grüner Sonderstil entfernt

- FEATURE: Dynamische Ranglisten-Seite (rangliste.html)
  * Liest BewerbID aus URL-Parameter (?id=X)
  * Titel wird automatisch angepasst (Herren/Damen/allgemein)
  * Leere Ranglisten zeigen: "Es gibt noch keine Spieler für diese Rangliste."
  * Navbar-Link "Rangliste" zeigt standardmäßig auf Herren (?id=2)

- BUGFIX: Pyramide-Layout für breite Bildschirme optimiert
  * .pyramid width auf fit-content gesetzt
  * Verhindert ungewolltes Wrappen der Reihen bei vielen Spielern

- FEATURE: Zeit-Zone Fix für Match-Forderungen
  * Client generiert lokalen Zeitstempel (YYMMDD-hhmm)
  * Backend übernimmt client-seitige Zeit wenn vorhanden
  * Verhindert UTC-Offset-Probleme bei Server in anderer Zeitzone

- BUGFIX: Mobile Modal Zentrierung bei breiter Pyramide
  * Problem: Bei sehr vielen Spielern (Pyramide breiter als Bildschirm) 
    verschiebt sich der Fokus und das Hamburger-Menü erscheint nicht mittig.
  * Lösung 1 (CSS): Modal-Overlay explizit auf `100vw` x `100vh` gesetzt.
    Dadurch orientiert sich das Flexbox-Centering am Viewport und nicht am Dokument.
  * Lösung 2 (JS): Vor dem Öffnen des Menüs wird `scrollTo(0, 0)` ausgeführt.

================================================================================
15. CHANGELOG (06.05.2026 - Ranglisten Markierung und Profil-Modal)
================================================================================

2026-05-06:
-----------

================================================================================
16. CHANGELOG (20.05.2026 - Mobile Responsiveness & UI Anpassungen)
================================================================================

2026-05-20:
-----------
- FEATURE: Mobile Font-Sizing für Ranglisten-Boxen
  * Neue Media-Queries für responsive Text-Größen
  * Tablet (≤768px): .box-rank-bg font-size 2.5rem, .box-name font-size 0.7rem
  * Smartphone (≤480px): .box-rank-bg font-size 2rem, .box-name font-size 0.6rem
  * Verhindert, dass lange Spielernamen aus den Kästchen laufen
  * Verbessert UX auf mobilen Geräten

- BUGFIX: Logo-Anzeige im Header-Layout
  * Probleme: Falsch verschachtelte Media-Queries und doppelte CSS-Regeln
  * Gelöst: Dedupliziert und bereinigt die @media-Queries
  * Korrektes Verhalten jetzt: Logo in Mitte auf Desktop, in Navbar auf Mobile
  * CSS-Dateien: public/CSS/styles.css (Zeilen 1048-1100, 1460-1605)

- FEATURE: "Anmelden" Button auf allen Seiten ausgeblendet
  * Geändert: .loggedOut von display: inline zu display: none
  * Betroffen: Beide Versionen (#openLogin Desktop und #openLoginMobile Mobile)
  * CSS: public/CSS/styles.css, Zeile 291-293
  * Verhindert, dass unangemeldete User einen Login-Button sehen (alt. Auth-Flow)

- FEATURE: "Eintragen" Buttons nur für eingeloggte User sichtbar
  * Betroffen: Alle "Eintragen" Buttons auf folgenden Seiten/Funktionen:
    - Bewerbe-Seite: "Eintragen" Button auf Bewerb-Karten (bewerbeList.js)
    - Eintragungs-Liste: "Eintragen" Button im Toolbar (entryList.js)
    - Offene Matches: "Ergebnis" Button für Match-Ergebnisse (preMatchesList.js)
  * Implementierung: Klasse `loggedIn` hinzugefügt
  * Automatische Sichtbarkeitskontrolle über modals.js DOMContentLoaded Event
  * Nicht-eingeloggte User sehen diese Buttons nicht (display: none)

- FEATURE: Auto-Reload nach erfolgreicher Forderung
  * Nach erfolgreichem Senden einer Herausforderung lädt die Seite automatisch neu
  * Timing: 1500ms (1,5 Sekunden) nach dem Success-Toast
  * Betroffen: Beide Forderungs-Modi
    - Forderung aus Profil-Modal (challengeBtn)
    - Forderung aus Match-Modal auf Rangliste (submitBtn)
  * Nutzen: Ranglisten-Kästchen-Farben aktualisieren sich automatisch
    - Grüne Kästchen werden zu Gelb (nach Forderung werden sie von Gelb angezeigt)
    - UI bleibt konsistent mit aktuellen Forderungs-Status
  * Code: public/JS/modals.js, setTimeout mit window.location.reload()
- FEATURE: Ranglisten-Markierung nach Forderungslogik überarbeitet
  * Eigene Position bleibt immer blau markiert
  * Nur direkt forderbare Spieler werden grün markiert:
    - alle links in derselben Zeile
    - alle rechts in der Zeile direkt darüber
    - Sonderregel: Platz 3 darf zusätzlich Platz 1 fordern
  * Spieler mit offener Forderung werden gelb markiert
  * Gelb überschreibt Grün, eigener Spieler ist davon ausgenommen

- FEATURE: Klick auf Ranglisten-Kästchen öffnet Profil-Modal
  * Klick auf eine Box öffnet nicht mehr direkt die Match-Anfrage
  * Stattdessen wird zuerst das Profil des angeklickten Spielers geladen
  * Übergabe erfolgt über die Spieler-ID des geklickten Kästchens

- FEATURE: Profil-Modal zeigt Personendaten aus Tabelle "Personen"
  * Suche des Profils erfolgt über die ID des angeklickten Spielers
  * Anzeige im Modal:
    - Vorname
    - Nachname
    - Geburtsdatum
  * Fehlende Werte werden als "---" dargestellt

- FEATURE: Fordern-Button im Profil-Modal
  * Wenn der angeklickte Spieler grün markiert ist, erscheint ein Button "Fordern"
  * Der Button nutzt dieselbe bestehende Match-/Forderungslogik wie
    "Herausforderung senden"
  * Dadurch werden weiterhin korrekt in "preMatches" geschrieben:
    - fortlaufende ID
    - SpielerIDs der beteiligten Spieler
    - ZeitpunktForderung im Format YYMMDD-hhmm

- BUGFIX: Bewerbsart-Badge in preMatches sichtbar gemacht
  * Ursache: Neue Forderungen wurden in preMatches mit leerer BewerbID gespeichert
  * Folge: readPreMatches konnte keine Verknüpfung zu Bewerb/Bewerbsart herstellen
  * Fix: addMatch speichert jetzt standardmäßig die aktuelle BewerbID,
    fallback ist "2" für Rangliste
  * Dadurch erscheint das grüne Bewerbsart-Badge nun zuverlässig
  * Bei BewerbsartID "2" wird zusätzlich ZeitpunktForderung in Klammern angezeigt

- TECHNIK: readPlayerDetails erweitert
  * Rückgabe enthält jetzt zusätzlich:
    - id
    - firstName
    - lastName
  * Dadurch kann das Profil-Modal Spieler gezielt per ID laden

================================================================================
16. CHANGELOG (20.05.2026 - Lila Markierung, EntryList, CORS & Permissions)
================================================================================

2026-05-20:
-----------
- FEATURE: Schutzzeit/Sperrzeit (lila) vollständig implementiert (rangliste.js)
  * applyAllRules() als zentrale Regel-Funktion mit klarer Reihenfolge:
    1. Eigenes Kästchen → blau
    2. Offene Forderung → gelb (gilt für ALLE, nicht nur forderbare)
    3. Schutzzeit nach Sieg → lila (gilt für ALLE)
    4. Forderbar + eigene Sperrzeit → lila
    5. Normal forderbar → grün
    6. Sonst → grau
  * startProtectionTimer() mit Countdown (update alle 60s via setInterval)
  * Alle Daten (busyIds, restrictions, myState) via Promise.allSettled
    parallel geladen → kein einzelner Fehler blockiert die Farbmarkierung
  * DOM wird erst NACH komplettem Daten-Load atomar aktualisiert
    → gelbe Boxen bleiben gelb (kein Grau-Flackern mehr)

- BUGFIX: Gelbe Boxen wurden grau nach Daten-Neuladung
  * Ursache: Vorher wurden DOM-Klassen vor dem Laden der restrictions
    zurückgesetzt, und ein Fehler in fetchRestrictions überschrieb alles
  * Fix: Promise.allSettled + atomare DOM-Aktualisierung am Ende

- FEATURE: Validierungs-Fehler in addMatch mit console.error-Logging
  * Jede abgelehnte Forderung loggt detailliert in Google Cloud Console:
    - "FORDERUNG ABGELEHNT: Du hast bereits eine offene Forderung!"
    - "FORDERUNG ABGELEHNT: Geforderter hat Schutzzeit (noch XT Xh)"
    - "FORDERUNG ABGELEHNT: Forderer hat Sperrzeit (noch XT Xh)"

- FEATURE: Satz 3 optional bei Ergebnis-Eingabe
  * Frontend: Satz 3 Input hatte bereits kein required-Attribut
  * Backend: Validierung in setPreMatchResult akzeptiert jetzt 2 oder 3 Sätze
  * Ergebnis-Format: "6-4/6-1" (2 Sätze) oder "6-4/1-6/4-6" (3 Sätze)
  * Gewinner-Berechnung: saetze = satz3 ? [satz1,satz2,satz3] : [satz1,satz2]

- FEATURE: EntryList-System für Bewerbe
  * Neue Cloud Function: readEntryList
    - Liest EntryList-Tabelle, joined mit Personen für Spieler-Namen
    - Filtert nach BewerbID
  * Neue Cloud Function: addEntryList
    - Schreibt {ID, BewerbID, PersonenID, Datum} in EntryList-Tabelle
  * readBewerbe erweitert: Lädt Bewerbsart-Tabelle joined, gibt entryListAvailable
  * Frontend: "Eintragen"-Button auf Bewerb-Karten (nur wenn entryListAvailable=1)
    - Navigiert zu entryList.html?id=X (neue Seite)
  * entryList.html + entryList.js: Vollständige Seite
    - Überschrift: "Eintragungs Liste für Bewerb X"
    - "Eintragen"-Button oben (BewerbID aus URL, PersonenID aus logged-in User,
      Datum im clock.js-Format YYYY.MM.DD – hh:mm)
    - Tabelle mit #, Name, Eingetragen am

- BUGFIX: Desktop-Glocke öffnete kein Modal
  * Ursache: #notificationBell hatte keinen click-Event-Listener
  * Fix: Event-Listener mit e.preventDefault() + window.openNotificationModal()
    hinzugefügt (wie mobile Glocke bereits hatte)

- BUGFIX: Doppelte Logos im Desktop-Modus
  * Ursache: Zwei konkurrierende Media-Queries überschrieben einander
    - Frühe Query (min-width:601px) zeigte center-logo, versteckte header-logo
    - Spätere Query (min-width:901px) überschrieb: zeigte header-logo,
      versteckte center-logo
  * Fix: Einheitliche Breakpoint-Struktur:
    - ≤600px (Mobile): header-center.logo sichtbar, header-logo versteckt
    - 601-900px (Tablet): header-center.logo sichtbar, header-logo versteckt
    - ≥901px (Desktop): header-center.logo sichtbar, header-logo versteckt
  * Ergebnis: Nur das untere/zentrierte Logo wird auf allen Geräten angezeigt

- BUGFIX: "The caller does not have permission" bei Cloud Functions
  * Problem: Cloud Functions (v2, Cloud Run) liefen unter Project "e-piber",
    aber der default Compute Engine Service Account hatte keine Schreibrechte
    auf das Google Sheet (nur Leserechte).
  * Symptome:
    - resetPassword: 403 Forbidden bei values.update auf Personen-Tabelle
    - addMatch: CORS + 500 weil Cloud Run Auth blockierte, dann nach IAM-Fix
      ebenfalls 403 "The caller does not have permission" beim Sheet-Schreibzugriff
  * Lösung: Zwei Dinge waren nötig:
    1. IAM: Cloud Run Service "addmatch" benötigte roles/run.invoker für allUsers
       (ansonsten: "The request was not authenticated" – nur addmatch betroffen)
    2. Sheet-Permissions: Der Compute Engine Standard Service Account von Project
       "e-piber" (Format: [PROJECT_NUMBER]-compute@developer.gserviceaccount.com)
       musste als Editor zum Google Sheet hinzugefügt werden
  * Wichtig: Die vorhandene service-account.json ist vom ALTEN Project
    "web-with-sheet-70c93" und wird nicht verwendet – die Cloud Functions
    nutzen ADC (Application Default Credentials) des Projekts "e-piber"

- FEATURE: reBewerbe erweitert (readBewerbe)
  * Lädt jetzt Bewerbsart-Tabelle parallel für entryListAvailable
  * Gibt pro Bewerb entryListAvailable zurück

================================================================================
ENDE DES PROTOKOLLS
================================================================================
