================================================================================
PROTOKOLL - ASKÖ Piberbach Tennis Ranglisten-WebApp
================================================================================
Erstellt: 16.04.2026
Letzte Änderung: 18.06.2026

================================================================================
1. PROJEKTÜBERSICHT
================================================================================

Projektname: ASKÖ Piberbach Tennis Dashboard
Beschreibung: Web-Anwendung zur Verwaltung einer Tennis-Rangliste mit 
              Herausforderungssystem und Match-Verwaltung
Test-URL: https://web-with-sheet-70c93.web.app/   
Live-URL: https://e-piber.web.app

Technologie-Stack:
- Frontend: Vanilla JavaScript (ES6 Modules), HTML, CSS
- Backend: Firebase Cloud Functions (Node.js 20)
- Datenbank: Google Sheets API
- Hosting: Firebase Hosting
- Authentifizierung: Custom (SHA-256 Hash in Google Sheets)


================================================================================
2. PROJEKTSTRUKTUR
================================================================================

WebApp-with-GoogleSheet_comunication/
├── public/                          # Frontend (Static Hosting)
│   ├── index.html                  # Dashboard/Homepage
│   ├── players.html                # Spieler-Liste
│   ├── matches.html                # Abgeschlossene Matches
│   ├── preMatches.html             # Offene Forderungen
│   ├── rangliste.html              # Interaktive Ranglisten-Pyramide
│   ├── Bewerbe.html                # Bewerbe-Übersicht
│   ├── bewerbsRaster.html          # Turnierraster-Baumansicht
│   ├── CSS/
│   │   └── styles.css             # Globale Styles
│   └── JS/
│       ├── SDK.js                  # Firebase Initialisierung
│       ├── clock.js                # Systemzeit im Footer
│       ├── modals.js               # Login/Signup/Profile Modals
│       ├── playerList.js           # Spieler-Liste Rendering
│       ├── matchesList.js          # Match-Cards Rendering
│       ├── preMatchesList.js        # PreMatch-Liste Rendering
│       ├── rankingSidebar.js       # Sidebar Top-10
│       ├── rangliste.js            # Ranglisten-Pyramide Logik
│       ├── bewerbeList.js          # Bewerbe-Karten Rendering
│       └── bewerbsRaster.js        # Turnierraster-Logik
│
├── functions/                       # Firebase Cloud Functions (Backend)
│   ├── index.js                    # Alle Cloud Functions
│   ├── package.json                # Node.js Dependencies
│   └── service-account.json        # Google Service Account (SENSITIVE!)
│
├── OneNote_Notizen/               # Projektnotizen
│   └── Rangliste-Regeln.png        # Bild der Projektnotizen
│
├── additional Files/              # Excel-Exporte der Google Sheets
│   └── web-with-googlesheet_260501-1015.xlsx  # Neue Struktur (01.05.2026)
│
├── firebase.json                   # Firebase Konfiguration
├── firestore.rules                 # Firestore Security Rules
├── firestore.indexes.json          # Firestore Indexes
├── .firebaserc                    # Firebase Project Reference
├── package.json                    # Root Dependencies
└── README.md                       # Projekt-Dokumentation


================================================================================
3. GOOGLE SHEETS TABELLENSTRUKTUR (neu ab 01.05.2026)
================================================================================

3.1 Personen
------------
| Spalte | Name             | Beschreibung                    |
|--------|------------------|--------------------------------|
| A      | ID               | Fortlaufende Nummer            |
| B      | Nachname         | Nachname                       |
| C      | Vorname          | Vorname                        |
| D      | Telefon Mobil    | Telefonnummer                  |
| E      | E-Mail           | E-Mail                         |
| F      | Ort              | Wohnort                        |
| G      | Adresse          | Straße/Hausnummer              |
| H      | PLZ              | Postleitzahl                   |
| I      | GeburtsDatum     | Geburtsdatum                   |
| J      | passwdHash       | SHA-256 Passwort-Hash          |
| K      | kennwortVergessen| x = Passwort-Reset erlaubt     |
| L      | PTN              | PTN-Nummer                     |
| M      | Avatar           | Avatar-Bild                    |
| N      | Geschlecht       | m/w/d                          |

3.2 RL-Platzierung
------------------
| Spalte | Name      | Beschreibung                  |
|--------|-----------|-------------------------------|
| A      | BewerbID  | Verweis auf Bewerb            |
| B      | Rang      | Ranglistenposition            |
| C      | PersonID  | Verweis auf Personen-ID       |
| D      | Bemerkung | Optionale Notiz               |

3.3 preMatches
--------------
| Spalte | Name             | Beschreibung                         |
|--------|------------------|--------------------------------------|
| A      | ID               | Fortlaufende Nummer                  |
| B      | ZeitpunktMatch   | Geplantes Match-Datum                |
| C      | ZeitpunktForderung | Datum der Forderung                |
| D      | BewerbID         | Verweis auf Bewerb                   |
| E      | MatchtypID       | Verweis auf MatchTyp                 |
| F      | SpielerID1       | Geforderter                          |
| G      | SpielerID2       | Team Geforderter (optional)          |
| H      | SpielerID3       | Herausforderer                       |
| I      | SpielerID4       | Team Herausforderer (optional)       |
| J      | status           | offen, bestaetigt, gespielt         |
| K      | RasterPaarung    | Runden-Paarung (z.B. R1-P1, AF-P3) |

3.4 matches
-----------
| Spalte | Name             | Beschreibung                    |
|--------|------------------|---------------------------------|
| A      | ID               | Fortlaufende Nummer             |
| B      | Zeitpunkt        | Match-Datum                     |
| C      | Dauer            | Dauer des Matches               |
| D      | BewerbID         | Verweis auf Bewerb              |
| E      | MatchtypID       | Verweis auf MatchTyp            |
| F      | SpielerID1       | Spieler 1                       |
| G      | SpielerID2       | Spieler 2 (optional)            |
| H      | SpielerID3       | Spieler 3 (optional)            |
| I      | SpielerID4       | Spieler 4 (optional)            |
| J      | Ergebnis         | Satz1/Satz2/Satz3 Format       |
| K      | Bemerkung        | Optionale Notiz                 |
| L      | PTN-Wertung      | PTN-Punkte                      |
| M      | Gewinner         | ID des Gewinners                |
| N      | RasterPaarung    | Runden-Paarung (optional, für Turnierraster) |
------------
| Spalte | Name               | Beschreibung                    |
|--------|--------------------|--------------------------------|
| A      | ID                 | Fortlaufende Nummer            |
| B      | Bezeichnung        | z.B. "Einzel normal"           |
| C      | EinzelDoppel       | E = Einzel, D = Doppel         |
| D      | Gewinnsaetze       | Anzahl der Gewinnsätze         |
| E      | EntscheidenderSatz | Art des entscheidenden Satzes  |
| F      | NoAd               | No-Ad-Regelung (J/N)           |

3.6 Bewerbsart
--------------
| Spalte | Name               | Beschreibung                    |
|--------|--------------------|--------------------------------|
| A      | ID                 | Fortlaufende Nummer            |
| B      | Bezeichnung        | z.B. "Rangliste"               |
| C      | MatchtypID Standard| Standard-Matchtyp              |
| D      | Rasterfunktion     | Rasterkonfiguration            |
| E      | EntryListAvailable | Eintragungsliste verfügbar     |
| F      | Bemerkung          | Optionale Notiz                |

3.7 Bewerb
----------
| Spalte | Name                     | Beschreibung                    |
|--------|--------------------------|--------------------------------|
| A      | ID                       | Fortlaufende Nummer            |
| B      | BewerbsartID             | Verweis auf Bewerbsart         |
| C      | Bezeichnung              | z.B. "Vereinsmeisterschaft"    |
| D      | Entrystart               | Beginn der Eintragungsfrist    |
| E      | Entrydeadline            | Ende der Eintragungsfrist      |
| F      | Bewerbsbeginn            | Start des Bewerbs              |
| G      | Bewerbsende              | Ende des Bewerbs               |

3.8 EntryList
-------------
| Spalte | Name       | Beschreibung                                            |
|--------|------------|--------------------------------------------------------|
| A      | BewerbID   | Verweis auf Bewerb                                     |
| B      | PersonID   | Verweis auf Person                                     |
| C      | Entrydate  | Datum der Eintragung im Format YYMMDD-hhmm             |

Hinweise:
- Die Web-Oberfläche zeigt `Entrydate` als `DD.MM.YYYY - hh:mm` an.
- In `entryList.html` wird statt der Bewerb-ID der Bewerbsname angezeigt.
- Doppelte Eintragungen für dieselbe Person und denselben Bewerb werden verhindert.


================================================================================
4. CLOUD FUNCTIONS (Backend)
================================================================================

4.1 readRankedPlayers
---------------------
Liest Rangliste aus rankedPlayers + players Tabellen.
Gibt sortierte Liste mit {rank, playerId, name} zurück.

4.2 readFullMatches
-------------------
Liest alle Matches mit Spieler-Namen statt IDs.
Kombiniert matches + Personen + Bewerb Tabellen.
Gibt pro Match zusätzlich bewerbName zurück.

4.3 readPlayersList
-------------------
Gibt alle Spieler aus players-Tabelle zurück.

4.4 readMatchesList
-------------------
Gibt rohe Match-Daten aus matches-Tabelle zurück.
Enthält optional RasterPaarung-Spalte für Turnierraster-Zuordnung.

4.5 upsertData
--------------
Erstellt neuen Spieler oder aktualisiert bestehenden.
Prüft auf doppelte E-Mail.
Generiert neue ID automatisch.

4.6 verifyUserLogin
------------------
Überprüft Login-Credentials gegen players-Tabelle.
Vergleicht SHA-256 Hash.

4.7 readPlayerDetails
---------------------
Liest Spieler-Details (Name, Email, Geburtsdatum).

4.8 readPreMatches
-----------------
Liest alle PreMatches (ohne User-Filter).
Gibt personalisierte Daten mit Spieler-Namen zurück.
Konvertiert alle IDs zu Strings (Typen-Match-Fix).

4.9 setPreMatchResult
---------------------
Trägt Match-Ergebnis (3 Sätze) ein.
Berechnet Gewinner aus Sätzen.
Verschiebt abgeschlossenes Match in matches-Tabelle.
Leert die preMatches-Zeile.

4.10 addMatch
-------------
Erstellt neue Forderung in preMatches.
Ohne Datum und Platz (diese werden später vom Geforderten gesetzt).

4.11 getMyChallenges
--------------------
Liest offene Herausforderungen für einen bestimmten User.
Nur der Geforderte (Spieler ID 1) bekommt Notification.

4.12 setMatchDate
-----------------
Trägt Datum und Platz in preMatches-Zeile ein.
Setzt Status auf "bestaetigt".

4.13 resetPassword
------------------
Setzt das Passwort eines Benutzers zurück.
Empfängt Email und neuen SHA-256 Passwort-Hash.
Prüft ob kennwortVergessen="x" (Admin-Autorisierung).
Aktualisiert den PasswdHash in players-Tabelle.
Verhindert unautorisierten Passwort-Reset.


================================================================================
5. FRONTEND-SEITEN
================================================================================

5.1 index.html (Dashboard)
--------------------------
- Willkommensnachricht
- Sidebar mit Top-10 Rangliste
- Navigation mit Dropdown für Matches

5.2 players.html (Spieler)
--------------------------
- Liste aller registrierten Spieler
- Sidebar mit Top-10 Rangliste

5.3 matches.html (Abgeschlossene Matches)
----------------------------------------
- Anzeige aller abgeschlossenen Matches
- Match-Cards mit Spielern, Datum, Sätzen
- Sidebar mit Top-10 Rangliste

5.4 preMatches.html (Offene Forderungen)
----------------------------------------
- Anzeige aller offenen/bestätigten Forderungen
- Status-Badges (Offen, Bestätigt, Gespielt)
- Ergebnis-eintragen Button für eingeloggte User
- Modal für Satzeingabe
- Sidebar mit Top-10 Rangliste

5.5 rangliste.html (Interaktive Pyramide)
------------------------------------------
- Ranglisten-Pyramide mit Click-to-Challenge
- Grüne Boxen = forderbar
- Blaue Box = eigener Rang
- Öffnet Match-Anfrage-Modal

5.6 bewerbsRaster.html (Turnierraster-Baumansicht)
---------------------------------------------------
- Aufrufbar über bewerbsRaster.html?id=<BewerbID>
- Zeigt ein KO-Turnierraster als seitliche Baumansicht (CSS-Grid)
- 5 fixe Runden: 1. Runde → Achtelfinale → Viertelfinale → Halbfinale → Finale
- Die Anzahl der Partien in R1 wird dynamisch aus den Daten ermittelt
- Die Folgerunden werden automatisch berechnet (AF=R1/2, VF=R1/4, HF=R1/8, F=1)
- Datenquelle: preMatches (geplante Partien) + matches (gespielte Partien)
- Daten aus matches überschreiben preMatches-Einträge im selben Raster-Slot
- Ergebnisse werden als Satzpunkte (z.B. "11 | 9 | 11") neben dem Spielernamen angezeigt
- Der Gewinner wird grün hervorgehoben
- Dynamische SVG-Verbindungslinien zwischen den Runden
- Positionierung der Linien erfolgt live über getBoundingClientRect()
- Keine Runden-Überschriften, kein Info-Text – nur das reine Baum-Layout
- Klick auf einen Spieler öffnet das Profil-Modal
- Leere Slots zeigen "—" (kursiv, grau)

RasterPaarung-Format:
  R1-P1  = 1. Runde, Paarung 1
  AF-P3  = Achtelfinale, Paarung 3
  VF-P2  = Viertelfinale, Paarung 2
  HF-P1  = Halbfinale, Paarung 1
  F      = Finale (nur eine Paarung, kein P-Suffix)

Datenzusammenführung (preMatches + matches):
  1. Beide Tabellen werden parallel geladen (Promise.all)
  2. preMatches-Einträge werden zuerst in eine slotMap eingetragen
  3. matches-Einträge mit RasterPaarung überschreiben vorhandene Slots
  4. R1-Zählung bestimmt die Rastergröße (8 R1-Einträge → 16er-Raster)
  5. Fehlende Slots (nicht in Daten) werden als leere "—" Kästchen dargestellt

CSS-Klassen:
  .bracket              – Äußerer Container (overflow-x: auto)
  .bracket-grid         – CSS-Grid mit --cols und --rows Variablen
  .bracket-match        – Ein Match-Kästchen (160px breit)
  .bracket-player       – Spieler-Zeile (oben/unten)
  .bracket-player.winner – Grüne Hervorhebung des Gewinners
  .bracket-player.bye   – Grauer, kursiver Text für leere Slots
  .bracket-lines        – SVG-Overlay für Verbindungslinien
  .bracket-lines path   – Linien-Stil (#bbb, 2px)
  .pscore               – Satzpunkte (rechtsbündig, fett)


================================================================================
6. RANKLISTENREGELN
================================================================================

Siehe OneNote_Notizen/Rangliste-Regeln-Zusammengefasst.png

Kurzfassung:
- Neueinsteiger: Beliebige Position
- Gelistete Spieler: Gleiche Zeile links ODER darüber rechts
- Ausnahme: Rang 3 darf auch 2 und 1 fordern
- Schutzzeit: 7 Tage nach Sieg (darf nicht gefordert werden)
- Sperrzeit: 7 Tage nach Niederlage (darf nicht fordern)
- Offene Forderungen verhindern neue Forderungen


================================================================================
7. FEATURES & FUNKTIONALITÄTEN
================================================================================

7.1 Authentifizierung
----------------------
- Login mit E-Mail + Passwort
- Passwort wird als SHA-256 Hash gespeichert
- Session in localStorage (isLoggedIn, currentUserEmail, currentUserId, currentUserName)

7.2 Notification System
----------------------
- Glocken-Icon 🔔 im Header
- Badge zeigt Anzahl offener Herausforderungen
- Klick öffnet Modal mit Herausforderungen
- Datum/Platz setzen für Forderungen

7.3 Dropdown Navigation
------------------------
- Hover öffnet Dropdown bei "Matches"
- Links zu Matches und Pre-Matches

7.4 PreMatch Workflow
--------------------
1. Herausforderer fordert über Ranglisten-Pyramide
2. Geforderter sieht Notification
3. Geforderter setzt Datum/Platz
4. Beide können Ergebnis eintragen
5. Nach Eintragung → preMatches wird geleert, Match in matches geschrieben

7.5 Passwort Vergessen Funktionalität (27.04.2026)
---------------------------------------------------
- Button "Passwort vergessen" im Login Modal
- Modal mit 3 Eingabefeldern:
  * E-Mail (eindeutige Identifikation)
  * Neues Passwort
  * Passwort bestätigen
- Validierungen:
  * Passwörter müssen übereinstimmen
  * Minimum 6 Zeichen lang
- Backend-Sicherheit:
  * Spalte G (kennwortVergessen) muss "x" sein
  * Nur autorisierte User können Passwort ändern
  * Admin muss "x" in Spalte G setzen für Erlaubnis
- Workflow:
  1. User klickt "Passwort vergessen"
  2. Neues Modal öffnet sich
  3. User gibt Email und neues Passwort ein
  4. Backend überprüft kennwortVergessen="x"
  5. SHA-256 Hash wird erstellt
  6. PasswdHash wird aktualisiert
  7. User kann sich mit neuem Passwort anmelden


================================================================================
8. BEKANNTE ISSUES & FIXES
================================================================================

8.1 Typen-Mismatch bei IDs
---------------------------
Problem: Google Sheets gibt Zahlen als Number zurück, localStorage als String.
Lösung: Alle IDs werden in Cloud Functions mit String() konvertiert.

8.2 ESLint Object-Curly-Spacing
--------------------------------
Problem: ESLint erwartet keine Leerzeichen in {variable}.
Lösung: Optional chaining (?.) vermieden, String() verwendet. 
	Oder folgende Kommentare schreiben um fast alle ESLint Probleme zu lösen: 
		/* eslint-disable valid-jsdoc */
		/* eslint-disable no-unused-vars */
		/* eslint-disable require-jsdoc */
		/* eslint-disable max-len */

8.3 Dropdown funktioniert nicht auf matches.html
-------------------------------------------------
Problem: Link klickte Seite bevor Hover-Event ausgelöst wurde.
Lösung: onclick="event.stopPropagation()" auf Button.

8.4 Falsche Zellen beim Herausfordern (21.04.2026)
---------------------------------------------------
Problem: IDs wurden in falsche Zellen geschrieben, wenn leere Zeilen in 
         preMatches existierten. Grund: Google Sheets API append() mit 
         range "A:F" oder "A1:F" funktioniert nicht wie erwartet.
Lösung: Range geändert zu nur Sheet-Name "preMatches" (ohne Spaltenangabe).
        append() findet jetzt automatisch die nächste leere Zeile.

8.5 Mehrfaches Herausfordern unterstützen (21.04.2026)
-------------------------------------------------------
Problem: Nach erfolgreichem Versand blieb der "Senden"-Button im Modal 
         disabled und Form wurde nicht geleert.
Lösung: Button nach erfolgreichem Versand re-enablen, Text zurücksetzen,
        Form mit reset() leeren, und nur dann Modal schließen.
        Frontend-Bug in modals.js behoben.

8.6 Herausforderungs-Validierungen nach Ranglisten-Regeln (21.04.2026)
-----------------------------------------------------------------------
Problem: Keine Prüfung auf 7-Tage-Sperrzeit und Schutzzeit.
         Kein Check auf offene Forderungen.

Implementierte Validierungen in addMatch():
- Offene Forderung prüfen: Keine neue Forderung wenn Spieler bereits in
  offener Forderung steckt (ohne Datum)
- Geforderte-Schutzzeit: Der Geforderte (Spieler ID 3) darf 7 Tage nach
  Sieg nicht gefordert werden
- Forderer-Sperrzeit: Der Forderer (Spieler ID 1) darf 7 Tage nach 
  Niederlage nicht fordern

Datum-Vergleich: Prüft letzte 7 Tage in matches-Tabelle.


================================================================================
9. SICHERHEITSHINWEISE
================================================================================

WARNUNG: Die folgenden Dateien enthalten SENSIBLE DATEN und sollten NICHT 
         öffentlich gemacht werden:

- functions/service-account.json
  Enthält Google Service Account Private Key

- firebase.json / .firebaserc
  Enthält Projekt-Referenzen

Empfohlene Maßnahmen:
- service-account.json in .gitignore aufnehmen
- Credentials über Firebase Environment Variables speichern
- Firestore Rules aktualisieren (laufen am 24.03.2026 ab)


================================================================================
10. DEPLOYMENT
================================================================================

Backend (Cloud Functions):
--------------------------
cd functions
npm run lint           # ESLint prüfen
firebase deploy --only functions

Frontend (Hosting):
-------------------
firebase deploy --only hosting

Oder alles:
-----------
firebase deploy


================================================================================
11. ZUKÜNFTIGE VERBESSERUNGEN
================================================================================

- [ ] Ranglisten-Updates nach Match-Bestätigung (automatisch oder manuell?)
- [ ] Zeitverzögerung vor Ranking-Update
- [ ] Match-Ergebnisse auf matches.html anzeigen
- [ ] Sperrzeit/Schutzzeit automatisch verwalten
- [ ] Admin-Panel für Sportliche Leitung
- [ ] E-Mail-Benachrichtigungen bei Forderungen
- [ ] TypeScript Migration
- [ ] Build-Prozess mit Minifizierung
- [ ] Tests für Cloud Functions

================================================================================
12. VERBESSERUNGSVORSCHLÄGE - PASSWORT VERGESSEN FUNKTION
================================================================================

IMPLEMENTIERTE VERBESSERUNGEN (27.04.2026):

12.1 E-Mail Validierung & Sicherheit
--------------------------------------
✅ Admin-Autorisierung: Spalte G muss "x" sein (kennwortVergessen)
✅ Verhindert unautorisierten Passwort-Reset
✅ Nur registrierte E-Mails akzeptieren
✅ Fehlerhafte E-Mail wird nicht verraten (gleiche Fehlermeldung)

12.2 Frontend Validierung
---------------------------
✅ Passwörter müssen übereinstimmen (Bestätigungsfeld)
✅ Minimum 6 Zeichen Passwort-Länge
✅ Klare Fehlermeldungen für User
✅ Button deaktiviert während Verarbeitung
✅ Modal schließt sich erst nach erfolgreichem Reset

12.3 Backend Sicherheit
------------------------
✅ SHA-256 Hashing (wie bei Registrierung)
✅ Nur autorisierte Resets (kennwortVergessen="x")
✅ Cloud Function nutzt Schreib-Scope für Sheets
✅ Error-Handling mit aussagekräftigen Fehlermeldungen

MÖGLICHE WEITERE VERBESSERUNGEN:

12.4 E-Mail Verification
--------------------------
[] Einmalige Reset-Links per E-Mail
[] Link hat Gültigkeitsdauer (z.B. 1 Stunde)
[] Backend validation der Links
[] Verhindert Passwort-Reset ohne E-Mail-Zugang

12.5 Logging & Audit Trail
----------------------------
[] Protokollierung aller Passwort-Resets
[] Wer hat Passwort wann zurückgesetzt?
[] Verdächtige Aktivitäten erkennen
[] Admin-Dashboard für Sicherheit

12.6 Rate Limiting
-------------------
[] Maximal 3 Reset-Versuche pro E-Mail/Tag
[] Cooldown-Zeit zwischen Versuchen
[] Verhindert Brute-Force Attacken
[] IP-basiertes Tracking optional

12.7 UX Verbesserungen
-----------------------
[] Passwort-Stärke-Anzeige im Modal
[] Passwort sichtbar/unsichtbar Toggle
[] Erfolgreiche Meldung länger anzeigen
[] Auto-Redirect zum Login nach Reset
[] "Zurück zum Login" Link im Modal

12.8 Two-Factor Authentication (2FA)
-------------------------------------
[] Zusätzliche Sicherheit
[] SMS/Authenticator App
[] Besonders wichtig wenn E-Mail kompromittiert

12.9 Datenbank Verbesserungen
------------------------------
[] Spalte für letzten Passwort-Reset (Datum)
[] Spalte für reset_attempts (Zähler)
[] Spalte für last_reset_ip (optional)
[] Automatisches Löschen von kennwortVergessen="x" nach Reset

12.10 Fehler-Handling
----------------------
[] Spezifische Error-Codes zurückgeben
[] User-freundliche Meldungen
[] Admin-Benachrichtigung bei Fehlern
[] Logging für Debugging


================================================================================
13. IMPLEMENTATION NOTES (27.04.2026)
================================================================================

Cloud Function resetPassword Details:
- Empfängt: email, passwordHash
- Validiert: kennwortVergessen Spalte = "x"
- Aktion: Updated PasswdHash in Spalte E
- Response: {success: true/false, message/error}
- Fehlerbehandlung: Gibt aussagekräftige Fehlermeldungen
- Google Sheets Range: players!A{row}:G{row} (7 Spalten)

Frontend Modal Details:
- ID: forgotPasswordModal
- 3 Input-Felder: email, newPassword, confirmPassword
- Validierung: Passwörter übereinstimmen, Min. 6 Zeichen
- Button-States: normal → wird gespeichert → erfolgreich
- Form wird nach erfolgreichem Reset geleert
- User wird zum Login Modal zurück geleitet

Spalte G Update in Sheet:
- Ist erforderlich damit Funktion funktioniert
- Admin setzen "x" um Passwort-Reset zu erlauben
- "x" wird nicht automatisch gelöscht (für zukünftige Resets)
- Ermöglicht Kontrolle über wer Passwort zurücksetzen darf

================================================================================
12. CHANGELOG
================================================================================

2026-04-21:
-----------
- BUGFIX: IDs in falsche Zellen geschrieben bei Herausforderungen
  Grund: append() mit range "preMatches!A:F" oder "preMatches!A1:F"
  Fix: Range zu "preMatches" (nur Sheet-Name) geändert

2026-04-23:
-----------
- FEATURE: Responsive Mobile-Navigation mit Hamburger-Menu

  📱 Mobile Layout (< 700px):
  - Hamburger Button (☰) ganz rechts neben Logo
  - Klick öffnet Modal mit:
    ✕ Close Button (oben)
    🔔 Glocke für Benachrichtigungen
    Auth Links (Sign In, Sign Up, Profil, Sign Out)
    Navigation Links (Dashboard, Spieler, Matches, Pre-Matches, Rangliste)
  
  💻 Desktop Layout (≥ 700px):
  - 3-spaltig: Navigation (links) | Logo (mitte) | Glocke + Auth (rechts)
  - Dropdown für Matches bleibt erhalten
  - Alle Navigation-Links sichtbar
  
  Umgesetzte Änderungen:
  - HTML: Neue Header-Struktur mit desktop-nav, header-center, desktop-auth
  - HTML: Mobile Navigation Modal hinzugefügt
  - CSS: Responsive Header mit Flexbox-Layout
  - CSS: Mobile Modal-Styling mit Sections für Bell, Auth, Navigation
  - JS (modals.js): Hamburger-Menu Event-Listener + Modal-Logik
  - JS: Mobile Links triggern Desktop-Modal-Funktionen (Login, Profile, etc.)
  
  Dateien aktualisiert:
  ✅ public/index.html
  ✅ public/matches.html
  ✅ public/players.html
  ✅ public/rangliste.html
  ✅ public/preMatches.html
  ✅ public/CSS/styles.css
  ✅ public/JS/modals.js
  
- FEATURE: Mehrfaches Herausfordern jetzt möglich
  Problem: Button blieb disabled nach erstem Versand
  Fix: Button nach erfolgreicher Herausforderung wieder enablen, Form leeren
  
- FEATURE: Herausforderungs-Validierungen nach Ranglisten-Regeln
  • Offene Forderungen blockieren neue Forderungen
  • Geforderte steht 7 Tage unter Schutzzeit nach Sieg
  • Forderer steht 7 Tage unter Sperrzeit nach Niederlage
  Hinweis: 7-Tage-Fristen können nicht live getestet werden

2026-04-16:
-----------
- PreMatches: Alle sehen alle Forderungen, nur eingeloggte können Ergebnis eintragen
- "(Du)" Label bei PreMatches entfernt
- Test-Buttons und indexTest.js aus index.html entfernt
- Dropdown-Fix für matches.html
- Typen-Mismatch-Fix (String-Konvertierung bei IDs)

2026-04-15:
-----------
- Ergebnis-Modal mit 3 Sätzen für PreMatches
- Match-Ergebnisse werden in matches-Tabelle geschrieben
- preMatches-Zeile wird nach Abschluss geleert
- Alle PreMatches für alle sichtbar (vorher nur eigene)

2026-04-14:
-----------
- PreMatches-Seite erstellt (preMatches.html, preMatchesList.js)
- Cloud Functions: readPreMatches, setPreMatchResult
- Dropdown-Navigation bei Matches
- Ergebnis-eintragen Button (nur für involvierte Spieler)

2026-04-13:
-----------
- Notification Bell System
- getMyChallenges Cloud Function
- setMatchDate Cloud Function
- Datum/Platz setzen für Forderungen

2026-04-12:
-----------
- Ranglisten-Pyramide
- Match-Anfrage Modal
- addMatch Cloud Function
- Ranglisten-Regeln implementiert (fordern, Herausforderung)


================================================================================
12. CHANGELOG (Fortsetzung)
================================================================================

2026-04-21:
-----------
- addMatch: preMatches-Spaltenanzahl korrigiert (10 statt 6)
  Problem: IDs wurden in falsche Zellen geschrieben
  Lösung: Alle 10 Spalten werden beim Append beschrieben
  Neue Werte: [[p1id, p2id, p3id, p4id, "", "", "offen", "", "", ""]]

2026-04-22:
-----------
- setPreMatchResult: Ranking-Update nach Match implementiert
  Regeln implementiert:
  - Gewinnt Forderer: Übernimmt Platz des Geforderten
  - Alle dazwischenliegenden Spieler rutschen 1 Platz nach hinten
  - Gewinnt Geforderter: Beide behalten ihre Positionen
  - Neue Property: rankingUpdated im Response

2026-04-20:
-----------
- PROTOKOLL.txt erstellt (Projekt-Dokumentation)
- PreMatches: Alle sehen alle Forderungen
- PreMatches: Nur eingeloggte User können Ergebnis eintragen
- "(Du)" Label bei PreMatches entfernt
- Test-Buttons und indexTest.js aus index.html entfernt
- Dropdown-Fix für matches.html
- Typen-Mismatch-Fix (String-Konvertierung bei IDs)
- Responsive Design implementiert (27.04.2026):
  * Hamburger-Menü (☰) erscheint bei Breite < 900px
  * Mobile-Menü öffnet sich als Modal mit X-Button zum Schließen
  * Auth-Buttons (Sign In/Sign Up/Profil/Sign Out) im oberen Bereich des Mobile-Menüs
  * Navigation-Links (Dashboard, Spieler, Matches, Pre-Matches, Rangliste) darunter
  * Benachrichtigungs-Glocke im Mobile-Menü integriert
  * Match-Cards auf Mobile: Horizontal als "lang gezogenes Rechteck" (nicht quadratisch)
  * Sätze auf Mobile: Untereinander (1, 2, 3) statt nebeneinander
  * Action-Buttons (Datum setzen, Ergebnis eintragen) bleiben nebeneinander
  * "Ändern" Button bei Pre-Matches entfernt
  * Pyramid-Vorschlag: Auf Mobile (>768px) werden Boxen kleiner (100px breit)
  * Auf sehr kleinen Screens (480px) werden Boxen noch kleiner (85px breit)
  * Pyramide wächst nach unten, Reihen wrappen bei Platzmangel
- Fehler in preMatchesList.js behoben: createResultModal() Funktionsdeklaration fehlte
- Beide Spieler (Team 1 und Team 2) können Datum und Platz festlegen
- Passwort-Sichtbarkeit (27.04.2026):
  * Augen-Symbol (👁️) neben allen Passwort-Feldern
  * Klick auf Auge zeigt/versteckt Passwort
  * Funktioniert in: Login, Sign Up, Passwort vergessen (neues Passwort + bestätigen)
- Mobile-Menü Logo (01.05.2026):
  * "ASKÖ Piberbach" Text-Logo oben links im Mobile-Menü
  * Auf allen 5 HTML-Seiten hinzugefügt
- Google Sheets Struktur aktualisiert (01.05.2026):
  * Alte Struktur (players, rankedPlayers) durch neue Struktur ersetzt
  * Neue Tabellen: Personen, RL-Platzierung, preMatches, matches, MatchTyp, Bewerbsart, Bewerb, EntryList
  * Personen: Erweiterte Spalten (Telefon, Ort, Adresse, PLZ, PTN, Avatar, Geschlecht)
  * RL-Platzierung: BewerbID, Rang, PersonID, Bemerkung
  * preMatches: Erweitert mit ZeitpunktMatch, ZeitpunktForderung, BewerbID, MatchtypID
  * matches: Erweitert mit Zeitpunkt, Dauer, BewerbID, MatchtypID, Bemerkung, PTN-Wertung
- Registrierungsfunktion entfernt (01.05.2026):
  * "Registrieren" Button aus allen 5 HTML-Seiten entfernt (Desktop + Mobile)
  * Sign Up Modal aus modals.js entfernt
  * Sign Up Event Listener aus modals.js entfernt
  * Mobile Sign Up Button Event Listener entfernt
  * User können sich jetzt nicht mehr selbst registrieren
- Google Sheets Struktur in allen Funktionen angepasst (01.05.2026):
  * functions/index.js: Alle Sheet-Namen und Spaltennamen aktualisiert
    - "players" → "Personen"
    - "rankedPlayers" → "RL-Platzierung"
    - "firstname/lastname" → "vorname/nachname"
    - "email" → "e-mail"
    - "playerid" → "personid"
    - "spieler id 1-4" → "spielerid1-4"
    - "datum" → "zeitpunktmatch"
    - "satz 1-3" → "ergebnis" (Format: "6:4/3:6/7:5")
    - "platz" entfernt (nicht mehr in neuer Struktur)
    - "bestaetigtvon" entfernt
  * matches Tabelle: Neue Struktur mit ID, Zeitpunkt, Dauer, BewerbID, MatchtypID, SpielerID1-4, Ergebnis, Bemerkung, PTN-Wertung, Gewinner
  * preMatches Tabelle: Neue Struktur mit ID, ZeitpunktMatch, ZeitpunktForderung, BewerbID, MatchtypID, SpielerID1-4, status
  * Ranglisten-Update: "RL-Platzierung" Spalte B (Rang) wird aktualisiert
  * Frontend: preMatchesList.js, modals.js, rangliste.js angepasst
  * Platz-Feld aus allen Formularen entfernt

================================================================================
13. CHANGELOG (01.05.2026 - Bewerbe Seite)
================================================================================

2026-05-01:
-----------
- FEATURE: Bewerbe Seite erstellt (Bewerbe.html, bewerbeList.js)
  * Überschrift "Bewerbe" mit drei Kategorien:
    - "Aktive Bewerbe": Begonnen, noch nicht beendet
  * Buttons zur Bewerbe-Seite

================================================================================
14. WITHDRAW-BUTTON STATUS (19.05.2026)
================================================================================

- Feature: "Raushängen"-Button in der Ranglisten-Legende
- Status: VERSTECKT (deaktiviert)
- Implementiert: Vollständig vorhanden im Code (nicht gelöscht)
- Versteck-Mechanismus: 
  * HTML/CSS: style="display: none" auf dem Button
  * JavaScript: Event-Handler prüft style.display !== "none" vor Aktivierung
  * Modal: withdrawModal existiert noch, wird nicht aufgerufen wenn Button versteckt
- Code-Lokationen:
  * public/JS/rangliste.js: renderRankingLegend() - Button-HTML (Z. 310)
  * public/JS/modals.js: withdrawModal und Form-Handler
  * functions/index.js: withdrawFromRanking Cloud Function
  * public/CSS/styles.css: Withdraw-Modal Styles
- Aktivierung: Kann später durch Entfernen von "display: none" aktiviert werden
- Grund: Feature wird später aktiviert
    - "Bevorstehende Bewerbe": Noch nicht begonnen, noch nicht beendet
    - "Beendete Bewerbe": Bereits beendet
  * Leere Kategorien werden automatisch ausgeblendet
  * ID 1 wird aus der Liste gefiltert
  * ID 2 ist klickbar und leitet zu rangliste.html weiter
  * Grid-Layout für Bewerbe-Karten
  * Datumsanzeige: DD.MM.YYYY (ohne Uhrzeit)

- FEATURE: Schutzzeit/Sperrzeit Darstellung angepasst (19.05.2026)
  * Schutzzeit-Kästchen werden nun rosa dargestellt
  * Sperrzeit-Kästchen werden nun lila dargestellt
  * Legende wurde erweitert mit eigenem Eintrag für "Schutzzeit" und "Sperrzeit"
  * Sperrzeiten werden jetzt für alle betroffenen Spieler sichtbar markiert, nicht nur für den aktuell eingeloggten Spieler
  * Code-Lokationen:
    - public/JS/rangliste.js: Sperrzeit-Logik aktualisiert, `box.sperrzeit` hinzugefügt
    - public/CSS/styles.css: neue Styles für `.box.sperrzeit` und legend-swatch

- FEATURE: readBewerbe Cloud Function hinzugefügt
  * Liest alle Bewerbe aus der "Bewerb"-Tabelle
  * Rückgabe: {success: true, bewerbe: [...]}
  * Felder: id, bewerbsartId, bezeichnung, bewerbsbeginn, bewerbsende

- FEATURE: Systemzeit im Footer aller HTML-Seiten
  * Neue Datei: JS/clock.js
  * Format: JJJJ.MM.DD – hh:mm
  * Aktualisiert sich automatisch jede Minute
  * Auf allen 6 HTML-Seiten integriert:
    - index.html, matches.html, preMatches.html, players.html, rangliste.html, Bewerbe.html
  * CSS: Footer als Flexbox mit Uhrzeit rechts neben dem Copyright-Text

- BUGFIX: Datums-Parsing für Bewerb-Karten korrigiert
  * Ursprünglich nur 6-stelliges Format (JJMMDD) unterstützt
  * Jetzt unterstützt: 8-stelliges Format (YYYYMMDD) + Legacy 6-stelliges (JJMMDD)
  * Beispiele: 20260701 → 01.07.2026, 19990701 → 01.07.1999, 260501 → 01.05.2026
  * parseSheetDate() erkennt automatisch das Format anhand der Länge

- FEATURE: "Spieler"-Link nur für eingeloggte User sichtbar
  * Alle Spieler-Links in der Navigation mit data-auth="required" markiert
  * modals.js prüft beim Laden: localStorage.getItem("isLoggedIn") === "true"
  * Nicht eingeloggt → Link wird ausgeblendet (display: none)
  * Eingeloggt → Link ist sichtbar
  * Auf allen 6 HTML-Seiten umgesetzt

================================================================================
14. CHANGELOG (04.05.2026 - Rangliste Integration)
================================================================================

2026-05-04:
-----------
- FEATURE: Rangliste über Bewerbe-Seite anstatt Navbar
  * "Rangliste" Link aus Desktop- und Mobile-Navigation entfernt
  * Zugang zu Ranglisten erfolgt ausschließlich über die Bewerbe-Seite
  * Bewerbe mit BewerbsartID == "2" werden als Ranglisten erkannt
  * Klick auf solche Karten leitet zu rangliste.html?id=<BewerbID> weiter
  * Karten behalten den gleichen grauen Stil wie andere Bewerbe
  * Klickbare Karten haben den bestehenden blauen Hover-Effekt
  * "Rangliste"-Badge und grüner Sonderstil entfernt

- FEATURE: Dynamische Ranglisten-Seite (rangliste.html)
  * Liest BewerbID aus URL-Parameter (?id=X)
  * Titel wird automatisch angepasst (Herren/Damen/allgemein)
  * Leere Ranglisten zeigen: "Es gibt noch keine Spieler für diese Rangliste."
  * Navbar-Link "Rangliste" zeigt standardmäßig auf Herren (?id=2)

- BUGFIX: Pyramide-Layout für breite Bildschirme optimiert
  * .pyramid width auf fit-content gesetzt
  * Verhindert ungewolltes Wrappen der Reihen bei vielen Spielern

- FEATURE: Zeit-Zone Fix für Match-Forderungen
  * Client generiert lokalen Zeitstempel (YYMMDD-hhmm)
  * Backend übernimmt client-seitige Zeit wenn vorhanden
  * Verhindert UTC-Offset-Probleme bei Server in anderer Zeitzone

- BUGFIX: Mobile Modal Zentrierung bei breiter Pyramide
  * Problem: Bei sehr vielen Spielern (Pyramide breiter als Bildschirm) 
    verschiebt sich der Fokus und das Hamburger-Menü erscheint nicht mittig.
  * Lösung 1 (CSS): Modal-Overlay explizit auf `100vw` x `100vh` gesetzt.
    Dadurch orientiert sich das Flexbox-Centering am Viewport und nicht am Dokument.
  * Lösung 2 (JS): Vor dem Öffnen des Menüs wird `scrollTo(0, 0)` ausgeführt.

================================================================================
15. CHANGELOG (06.05.2026 - Ranglisten Markierung und Profil-Modal)
================================================================================

2026-05-06:
-----------

================================================================================
16. CHANGELOG (20.05.2026 - Mobile Responsiveness & UI Anpassungen)
================================================================================

2026-05-20:
-----------
- FEATURE: Mobile Font-Sizing für Ranglisten-Boxen
  * Neue Media-Queries für responsive Text-Größen
  * Tablet (≤768px): .box-rank-bg font-size 2.5rem, .box-name font-size 0.7rem
  * Smartphone (≤480px): .box-rank-bg font-size 2rem, .box-name font-size 0.6rem
  * Verhindert, dass lange Spielernamen aus den Kästchen laufen
  * Verbessert UX auf mobilen Geräten

- BUGFIX: Logo-Anzeige im Header-Layout
  * Probleme: Falsch verschachtelte Media-Queries und doppelte CSS-Regeln
  * Gelöst: Dedupliziert und bereinigt die @media-Queries
  * Korrektes Verhalten jetzt: Logo in Mitte auf Desktop, in Navbar auf Mobile
  * CSS-Dateien: public/CSS/styles.css (Zeilen 1048-1100, 1460-1605)

- FEATURE: "Anmelden" Button auf allen Seiten ausgeblendet
  * Geändert: .loggedOut von display: inline zu display: none
  * Betroffen: Beide Versionen (#openLogin Desktop und #openLoginMobile Mobile)
  * CSS: public/CSS/styles.css, Zeile 291-293
  * Verhindert, dass unangemeldete User einen Login-Button sehen (alt. Auth-Flow)

- FEATURE: "Eintragen" Buttons nur für eingeloggte User sichtbar
  * Betroffen: Alle "Eintragen" Buttons auf folgenden Seiten/Funktionen:
    - Bewerbe-Seite: "Eintragen" Button auf Bewerb-Karten (bewerbeList.js)
    - Eintragungs-Liste: "Eintragen" Button im Toolbar (entryList.js)
    - Offene Matches: "Ergebnis" Button für Match-Ergebnisse (preMatchesList.js)
  * Implementierung: Klasse `loggedIn` hinzugefügt
  * Automatische Sichtbarkeitskontrolle über modals.js DOMContentLoaded Event
  * Nicht-eingeloggte User sehen diese Buttons nicht (display: none)

- FEATURE: Auto-Reload nach erfolgreicher Forderung
  * Nach erfolgreichem Senden einer Herausforderung lädt die Seite automatisch neu
  * Timing: 1500ms (1,5 Sekunden) nach dem Success-Toast
  * Betroffen: Beide Forderungs-Modi
    - Forderung aus Profil-Modal (challengeBtn)
    - Forderung aus Match-Modal auf Rangliste (submitBtn)
  * Nutzen: Ranglisten-Kästchen-Farben aktualisieren sich automatisch
    - Grüne Kästchen werden zu Gelb (nach Forderung werden sie von Gelb angezeigt)
    - UI bleibt konsistent mit aktuellen Forderungs-Status
  * Code: public/JS/modals.js, setTimeout mit window.location.reload()
- FEATURE: Ranglisten-Markierung nach Forderungslogik überarbeitet
  * Eigene Position bleibt immer blau markiert
  * Nur direkt forderbare Spieler werden grün markiert:
    - alle links in derselben Zeile
    - alle rechts in der Zeile direkt darüber
    - Sonderregel: Platz 3 darf zusätzlich Platz 1 fordern
  * Spieler mit offener Forderung werden gelb markiert
  * Gelb überschreibt Grün, eigener Spieler ist davon ausgenommen

- FEATURE: Klick auf Ranglisten-Kästchen öffnet Profil-Modal
  * Klick auf eine Box öffnet nicht mehr direkt die Match-Anfrage
  * Stattdessen wird zuerst das Profil des angeklickten Spielers geladen
  * Übergabe erfolgt über die Spieler-ID des geklickten Kästchens

- FEATURE: Profil-Modal zeigt Personendaten aus Tabelle "Personen"
  * Suche des Profils erfolgt über die ID des angeklickten Spielers
  * Anzeige im Modal:
    - Vorname
    - Nachname
    - Geburtsdatum
  * Fehlende Werte werden als "---" dargestellt

- FEATURE: Fordern-Button im Profil-Modal
  * Wenn der angeklickte Spieler grün markiert ist, erscheint ein Button "Fordern"
  * Der Button nutzt dieselbe bestehende Match-/Forderungslogik wie
    "Herausforderung senden"
  * Dadurch werden weiterhin korrekt in "preMatches" geschrieben:
    - fortlaufende ID
    - SpielerIDs der beteiligten Spieler
    - ZeitpunktForderung im Format YYMMDD-hhmm

- BUGFIX: Bewerbsart-Badge in preMatches sichtbar gemacht
  * Ursache: Neue Forderungen wurden in preMatches mit leerer BewerbID gespeichert
  * Folge: readPreMatches konnte keine Verknüpfung zu Bewerb/Bewerbsart herstellen
  * Fix: addMatch speichert jetzt standardmäßig die aktuelle BewerbID,
    fallback ist "2" für Rangliste
  * Dadurch erscheint das grüne Bewerbsart-Badge nun zuverlässig
  * Bei BewerbsartID "2" wird zusätzlich ZeitpunktForderung in Klammern angezeigt

- TECHNIK: readPlayerDetails erweitert
  * Rückgabe enthält jetzt zusätzlich:
    - id
    - firstName
    - lastName
  * Dadurch kann das Profil-Modal Spieler gezielt per ID laden

================================================================================
16. CHANGELOG (20.05.2026 - Lila Markierung, EntryList, CORS & Permissions)
================================================================================

2026-05-20:
-----------
- FEATURE: Schutzzeit/Sperrzeit (lila) vollständig implementiert (rangliste.js)
  * applyAllRules() als zentrale Regel-Funktion mit klarer Reihenfolge:
    1. Eigenes Kästchen → blau
    2. Offene Forderung → gelb (gilt für ALLE, nicht nur forderbare)
    3. Schutzzeit nach Sieg → lila (gilt für ALLE)
    4. Forderbar + eigene Sperrzeit → lila
    5. Normal forderbar → grün
    6. Sonst → grau
  * startProtectionTimer() mit Countdown (update alle 60s via setInterval)
  * Alle Daten (busyIds, restrictions, myState) via Promise.allSettled
    parallel geladen → kein einzelner Fehler blockiert die Farbmarkierung
  * DOM wird erst NACH komplettem Daten-Load atomar aktualisiert
    → gelbe Boxen bleiben gelb (kein Grau-Flackern mehr)

- BUGFIX: Gelbe Boxen wurden grau nach Daten-Neuladung
  * Ursache: Vorher wurden DOM-Klassen vor dem Laden der restrictions
    zurückgesetzt, und ein Fehler in fetchRestrictions überschrieb alles
  * Fix: Promise.allSettled + atomare DOM-Aktualisierung am Ende

- FEATURE: Validierungs-Fehler in addMatch mit console.error-Logging
  * Jede abgelehnte Forderung loggt detailliert in Google Cloud Console:
    - "FORDERUNG ABGELEHNT: Du hast bereits eine offene Forderung!"
    - "FORDERUNG ABGELEHNT: Geforderter hat Schutzzeit (noch XT Xh)"
    - "FORDERUNG ABGELEHNT: Forderer hat Sperrzeit (noch XT Xh)"

- FEATURE: Satz 3 optional bei Ergebnis-Eingabe
  * Frontend: Satz 3 Input hatte bereits kein required-Attribut
  * Backend: Validierung in setPreMatchResult akzeptiert jetzt 2 oder 3 Sätze
  * Ergebnis-Format: "6-4/6-1" (2 Sätze) oder "6-4/1-6/4-6" (3 Sätze)
  * Gewinner-Berechnung: saetze = satz3 ? [satz1,satz2,satz3] : [satz1,satz2]

- FEATURE: EntryList-System für Bewerbe
  * Neue Cloud Function: readEntryList
    - Liest EntryList-Tabelle, joined mit Personen für Spieler-Namen
    - Filtert nach BewerbID
  * Neue Cloud Function: addEntryList
    - Schreibt {ID, BewerbID, PersonenID, Datum} in EntryList-Tabelle
  * readBewerbe erweitert: Lädt Bewerbsart-Tabelle joined, gibt entryListAvailable
  * Frontend: "Eintragen"-Button auf Bewerb-Karten (nur wenn entryListAvailable=1)
    - Navigiert zu entryList.html?id=X (neue Seite)
  * entryList.html + entryList.js: Vollständige Seite
    - Überschrift: "Eintragungs Liste für Bewerb X"
    - "Eintragen"-Button oben (BewerbID aus URL, PersonenID aus logged-in User,
      Datum im clock.js-Format YYYY.MM.DD – hh:mm)
    - Tabelle mit #, Name, Eingetragen am

- BUGFIX: Desktop-Glocke öffnete kein Modal
  * Ursache: #notificationBell hatte keinen click-Event-Listener
  * Fix: Event-Listener mit e.preventDefault() + window.openNotificationModal()
    hinzugefügt (wie mobile Glocke bereits hatte)

- BUGFIX: Doppelte Logos im Desktop-Modus
  * Ursache: Zwei konkurrierende Media-Queries überschrieben einander
    - Frühe Query (min-width:601px) zeigte center-logo, versteckte header-logo
    - Spätere Query (min-width:901px) überschrieb: zeigte header-logo,
      versteckte center-logo
  * Fix: Einheitliche Breakpoint-Struktur:
    - ≤600px (Mobile): header-center.logo sichtbar, header-logo versteckt
    - 601-900px (Tablet): header-center.logo sichtbar, header-logo versteckt
    - ≥901px (Desktop): header-center.logo sichtbar, header-logo versteckt
  * Ergebnis: Nur das untere/zentrierte Logo wird auf allen Geräten angezeigt

- BUGFIX: "The caller does not have permission" bei Cloud Functions
  * Problem: Cloud Functions (v2, Cloud Run) liefen unter Project "e-piber",
    aber der default Compute Engine Service Account hatte keine Schreibrechte
    auf das Google Sheet (nur Leserechte).
  * Symptome:
    - resetPassword: 403 Forbidden bei values.update auf Personen-Tabelle
    - addMatch: CORS + 500 weil Cloud Run Auth blockierte, dann nach IAM-Fix
      ebenfalls 403 "The caller does not have permission" beim Sheet-Schreibzugriff
  * Lösung: Zwei Dinge waren nötig:
    1. IAM: Cloud Run Service "addmatch" benötigte roles/run.invoker für allUsers
       (ansonsten: "The request was not authenticated" – nur addmatch betroffen)
    2. Sheet-Permissions: Der Compute Engine Standard Service Account von Project
       "e-piber" (Format: [PROJECT_NUMBER]-compute@developer.gserviceaccount.com)
       musste als Editor zum Google Sheet hinzugefügt werden
  * Wichtig: Die vorhandene service-account.json ist vom ALTEN Project
    "web-with-sheet-70c93" und wird nicht verwendet – die Cloud Functions
    nutzen ADC (Application Default Credentials) des Projekts "e-piber"

- FEATURE: reBewerbe erweitert (readBewerbe)
  * Lädt jetzt Bewerbsart-Tabelle parallel für entryListAvailable
  * Gibt pro Bewerb entryListAvailable zurück

================================================================================
- FEATURE: Eintragungsliste Beginn/Ende in Bewerbe-Karten
  * Backend: readBewerbe liest jetzt Eintragungsliste Beginn und
    Eintragungsliste Ende aus der Bewerb-Tabelle
  * Frontend: Anzeige dieser Daten neben Bewerbs Beginn/Ende,
    nur sichtbar wenn entryListAvailable = "1"
  * CSS: Eintragen/Fordern/Raushängen-Buttons auf preMatches und
    Rangliste ausgeblendet (display: none)

- FEATURE: Bewerb-Badge auf matches-Seite
  * Backend: readFullMatches lädt jetzt Bewerb-Tabelle und gibt
    bewerbName pro Match zurück
  * Frontend: Badge mit Bewerb-Name rechts neben dem Match-Datum

================================================================================
17. TABELLENSTRUKTUR: Bewerb – Geschlecht & Altersbeschränkungen (04.06.2026)
================================================================================

Die Tabelle "Bewerb" enthält zwei neue Spalten für Eintragungs-Voraussetzungen:

- **Geschlecht**: Enthält eine oder mehrere IDs (kommasepariert), die auf die
  Tabelle "Geschlecht" verweisen. Nur Spieler mit passendem Geschlecht dürfen
  sich eintragen. Beispiel: "1" (nur männlich), "1,2" (männlich + weiblich).
  Die Tabelle "Geschlecht" dient zur Entschlüsselung (ID → Bezeichnung).

- **Alterskategorie**: Enthält eine Zahl mit nachgestelltem Vorzeichen (+ oder -), die die
  Altersgrenze definiert:
  * Zahl+ → alle ≥ Zahl dürfen teilnehmen (z.B. "18+" heißt ab 18)
  * Zahl- → alle < Zahl dürfen teilnehmen (z.B. "12-" heißt unter 12)

- **clock.js**: Enthält jetzt drei globale Hilfsfunktionen:
  * `window.getCurrentDateTimeString()` → formatiertes Datum "YYYY.MM.DD – hh:mm"
  * `window.getCurrentYear()` → aktuelles Jahr (Number)
  * `window.getStorageTimestamp()` → JJMMDD-hhmm für Sheet-Speicherung
  * Alle Altersberechnungen und Zeitstempel nutzen diese zentrale Quelle

18. SPIELER-TABELLE: Telefon & Aktiv (10.06.2026)
===============================================================================

Die "Personen"-Tabelle enthält zwei neue Spalten für die Spieler-Übersicht:

- **TelefonMobil**: Enthält die Mobiltelefonnummer.
  * Anzeige in der Spieler-Tabelle: Präfix `0043` wird durch `+43` ersetzt.
  * Bei leerem Feld wird `---` als Platzhalter angezeigt.

- **Aktiv**: Zeigt an, ob der Spieler noch aktiv ist.
  * `1` → Haken-Emoji (✅)
  * `0` oder leer → keine Anzeige

Backend-Änderungen (`functions/tables/personen.js`):
- `parsePlayerHeader()`: `telefonIdx` (telefonmobil) und `aktivIdx` (aktiv) hinzugefügt
- `readPlayersList()`: Rückgabe unverändert (`{success: true, values}` – rohes 2D-Array)

Frontend-Änderungen (`public/JS/playerList.js`):
- `formatTelefon(val)`: Ersetzt `0043` → `+43`, leere Werte → `---`
- `formatAktiv(val)`: `"1"` → `"✅"`, alles andere → `""`
- Header-Parsing über Spaltennamen (`id`, `vorname`, `nachname`, `telefonmobil`, `aktiv`)
- Table-Rendering: 4 Spalten (ID, Name, Telefon, Aktiv)

===============================================================================
19. TURNIERRASTER (bewerbsRaster – 18.06.2026)
===============================================================================

19.1 Übersicht
--------------
Das Turnierraster (bewerbsRaster.html) zeigt ein KO-Turnier als seitliche
Baumansicht. Es wird über bewerbsRaster.html?id=<BewerbID> aufgerufen und
liest Daten aus preMatches (geplante Partien) und matches (gespielte Partien).

Aufbau:
- 5 fixe Runden: 1. Runde → Achtelfinale → Viertelfinale → Halbfinale → Finale
- Keine Zwischenrunden (R2, R3) – für 16er-Raster optimiert
- R1-Anzahl wird aus den Daten ermittelt (Anzahl der R1-Paarungen)
- Folgerunden: AF = ceil(R1/2), VF = ceil(R1/4), HF = ceil(R1/8), F = 1

19.2 Datenquellen
-----------------
- **preMatches**: Enthält RasterPaarung (Spalte K) zur Position im Baum
- **matches**: Enthält optional RasterPaarung (Spalte N) + Ergebnis + Gewinner
- **Priorität**: matches überschreiben preMatches für denselben Slot

19.3 RasterPaarung-Format
--------------------------
  R1-P1  → 1. Runde, Paarung 1
  R1-P8  → 1. Runde, Paarung 8 (16er = 8 Paarungen)
  AF-P3  → Achtelfinale, Paarung 3
  VF-P2  → Viertelfinale, Paarung 2
  HF-P1  → Halbfinale, Paarung 1
  F      → Finale (kein P-Suffix nötig)

19.4 Rendering
--------------
- **CSS-Grid**: 5 Spalten, R1(16er)=32 Zeilen, jede Zeile 80px
- **Positionierung**: `gridRow = (1 + 2*mIdx) * 2^rIdx` für Baumstruktur
- **SVG-Linien**: Dynamische Verbindungen zwischen Match-Kästchen
  * Berechnet aus getBoundingClientRect() jedes Elements
  * Von der rechten Mitte zweier Kästchen zur linken Mitte des nächsten
  * Z-index 1 (hinter den Match-Kästchen mit z-index 2)
- **Ergebnisse**: Satzpunkte (z.B. "11 | 9 | 11") rechts neben Spielername
- **Gewinner**: Grün hervorgehoben (Klasse .winner)

19.5 Dateien
------------
- `public/bewerbsRaster.html` – HTML-Seite
- `public/JS/bewerbsRaster.js` – JavaScript-Logik (ES6 Module)
- `public/CSS/styles.css` – Styles (ab Zeile ~1672)

19.6 JavaScript-Architektur (bewerbsRaster.js)
-----------------------------------------------
- **parseRaster(val)**: Parst RasterPaarung-String → {roundKey, match}
- **parseResult(val)**: Parst Ergebnis-String "11-7/9-11/11-5" → [{left,right}, ...]
- **buildRounds(preData, preHeader, matchData, matchHeader, playerMap)**:
  1. processRows() für preMatches (isMatch=false)
  2. processRows() für matches (isMatch=true, überschreibt)
  3. Spieler-Namen via playerMap auflösen
  4. R1 zählen → Rastergröße bestimmen
  5. 5 Runden-Definitionen erstellen (R1, AF, VF, HF, F)
  6. slotMap-Daten in die Runden-Struktur mappen
- **addConnectors(grid, rounds)**: SVG-Overlay mit Verbindungslinien
- **renderBracket(rounds)**: DOM-Bau (Grid, Match-Kästchen, Spieler)
- **loadBracket()**: Einstieg – liest preMatches + matches + players parallel

19.7 Tabellen-Erweiterungen
----------------------------
preMatches (Spalte K hinzugefügt):
  | K | RasterPaarung | Runden-Paarung (z.B. R1-P1, AF-P3) |

matches (Spalte N hinzugefügt):
  | N | RasterPaarung | Runden-Paarung (optional, für Turnierraster) |


===============================================================================
20. CHANGELOG – Turnierraster
===============================================================================

2026-06-18:
-----------
- FEATURE: Turnierraster-Seite erstellt (bewerbsRaster.html, bewerbsRaster.js)
  * KO-Baumansicht mit CSS-Grid und dynamischen SVG-Verbindungslinien
  * 5 fixe Runden (R1 → AF → VF → HF → F), keine Zwischenrunden
  * Daten aus preMatches + matches (matches überschreibt)
  * Ergebnisse und Gewinner-Anzeige mit grüner Hervorhebung
  * Klick auf Spieler → Profil-Modal
  * Keine Runden-Überschriften, kein Info-Text
  * Dynamische Linien-Positionierung über getBoundingClientRect()

- FEATURE: RasterPaarung-Spalte in preMatches (K) und matches (N)
  * Format: R1-P1, AF-P3, VF-P2, HF-P1, F
  * Wird von bewerbsRaster.js zur Positionierung im Baum ausgewertet

- BUGFIX: Filterung nach BewerbID in buildRounds()
  * Beide Tabellen (preMatches, matches) werden korrekt nach BewerbID gefiltert
  * Nur Einträge mit übereinstimmender BewerbID werden im Raster angezeigt

- FEATURE: Ergebnis-Parsing mit parseResult()
  * Unterstützt Format "11-7/9-11/11-5" (beliebig viele Sätze, "/" getrennt)
  * Einzelergebnisse werden mit "|" getrennt angezeigt

===============================================================================
21. CHANGELOG – Footer-Refactoring (v1.22.4)
===============================================================================

2026-07-01:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- REFACTORING: Footer-Logik aus navbar.js in eigene footer.js ausgelagert
  * Neue Datei: public/JS/footer.js
    – Rendert den Footer-Container (© ASKÖ Piberbach – Tennis + Uhr)
    – Einmalige Anzeige von Datum/Uhrzeit beim Seitenladen via
      getCurrentDateTimeString() aus clock.js (kein Intervall-Update)
  * navbar.js: renderFooter() und zugehöriger Aufruf in initNavigation() entfernt

- REFACTORING: clock.js zur reinen Utility-/Library-Datei umgebaut
  * Nur noch globale Konvertierungsfunktionen:
    – window.getCurrentDateTimeString() → "YYYY.MM.DD – HH:MM"
    – window.getCurrentYear() → aktuelles Jahr
    – window.getStorageTimestamp() → "YYMMDD-HHMM"
  * Uhr-DOM-Logik (setInterval, #clock-Element) entfernt → lebt jetzt in footer.js

- STYLE: Einheitlicher Schriftstil im Footer
  * CSS-Klasse .footer-clock (monospace, font-weight 600, 0.85rem) aus styles.css entfernt
  * Datum/Uhrzeit erbt nun den gleichen Stil wie "© ASKÖ Piberbach – Tennis"

- BUILD: Alle 8 HTML-Seiten aktualisiert
  * Script-Einbindung geändert: clock.js (Utility) + footer.js (Footer-Rendering)
  * Betrifft: index.html, Bewerbe.html, bewerbsRaster.html, entryList.html,
    matches.html, players.html, preMatches.html, rangliste.html

- FEATURE: Globale Konfigurationsdatei global.js eingeführt
  * Neue Datei: public/JS/global.js
    – Enthält window.APP_VERSION als zentrale Versionskonstante
  * In allen 10 HTML-Seiten als erstes normales Script eingebunden
    (vor clock.js bzw. SDK.js bei monitor.html und navigator.html)

- FEATURE: Versionsnummer im Footer
  * Footer-Aufbau nun: Datum/Uhrzeit | © ASKÖ Piberbach – Tennis | vX.X.X
  * Äquidistante Trennzeichen (|) zwischen den drei Elementen
  * Versionsnummer wird dynamisch aus window.APP_VERSION (global.js) gelesen

- HINWEIS: Deploy-Timeout bei firebase deploy (v1.22.4)
  * googleapis-Library verursacht Timeout beim Laden der Cloud Functions
    (Fehler: "User code failed to load. Timeout after 10000.")
  * Workaround in PowerShell vor dem Deploy ausführen:
    $env:FUNCTIONS_DISCOVERY_TIMEOUT = 120


===============================================================================
22. CHANGELOG – Scoreboard-Überarbeitung (v1.23.2)
===============================================================================

2026-07-03:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- REFACTORING: Scoreboard-Polling Race-Condition behoben (scoreboardPolling.js)
  * pollMatches() und pollPreMatches() von setInterval auf setTimeout umgebaut
  * Funktioniert nun analog zu pollCourt(): nächster Aufruf erst nach Abschluss
    des vorherigen (kein Überholen bei langsamen Datenbankabfragen möglich)
  * setInterval-Aufrufe am Ende der Datei entfernt

- REFACTORING: Scoreboard-CSS aus styles.css in eigene scoreboard.css ausgelagert
  * Neue Datei: public/CSS/scoreboard.css
  * Gesamter SCOREBOARD-Block (ca. 160 Zeilen) aus styles.css entfernt
  * scoreboard.html bindet nun styles.css (globale Variablen) + scoreboard.css ein

- STYLE: Unterschiedliche Breiten für Sätze und Punkte im Scoreboard
  * Satz-Zellen: 60px Breite
  * Punkte-Zelle (letztes Element): 110px Breite, lila Hintergrund (#7b1fa2)

- FEATURE: Lade-Overlay für Scoreboard
  * Spinner + "Daten werden geladen..." Text während des initialen Datenladens
  * Content initial versteckt (display: none), erst nach erstem Durchlauf
    aller drei Polls (Court, Matches, PreMatches) via Promise.all eingeblendet
  * Sanftes Fade-Out des Overlays (0.4s Transition)
  * Verhindert sichtbares "Verzeihen" der Seite beim Laden der Dummy-Texte

- FEATURE: Scoreboard in Navigationsleiste aufgenommen (navbar.js)
  * Neuer Eintrag "Scoreboard" nach "Bewerbe" in Desktop- und Mobile-Navigation

- BUILD: APP_VERSION in global.js auf 1.23.2 aktualisiert


===============================================================================
23. CHANGELOG – Scoreboard-Layout-Anpassungen (v1.23.3)
===============================================================================

2026-07-03:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- STYLE: Unterschiedliche Breiten für Sätze und Punkte
  * Punkte-Zelle (last-child): lila Hintergrund (#7b1fa2), 110px Breite

- STYLE: "vs." Trenner zwischen Heim und Gast eingefügt (scoreboard.html)
  * Neues Element .platz-vs zwischen den beiden .platz-row Zeilen
  * Zentrierung nur über die Spielername-Spalte via Ghost-Platzhalter
    (unsichtbare .platz-scores-ghost mit identischen Breiten)
  * Reduzierter vertikaler Abstand zum Namen über negative Margins

- STYLE: Responsive Breakpoints für Scoreboard (scoreboard.css)
  * Unter 1300px: Rechte Spalte (#rechts) ausgeblendet, einspaltiges Grid
  * Unter 1000px: Halbierte Schriftgrößen (rem-basiert, unabhängig anpassbar)
    – .platz-header: 3rem, .platz-sub: 1.5rem, .platz-cell.label: 2.75rem
    – .platz-scores .platz-cell: 2.5rem, .platz-vs: 1rem
  * Unter 1000px: Scores-Block unter den Namen statt daneben
    – .platz-row wechselt auf flex-direction: column
    – .platz-scores zentriert, Ghost-Platzhalter ausgeblendet
    – Symmetrischer Abstand (8px) zwischen Name/Scores oben und unten

- BUILD: APP_VERSION in global.js auf 1.23.3 aktualisiert


===============================================================================
24. CHANGELOG – Scoreboard-Live-Daten & Navigator-Overlays (v1.23.4)
===============================================================================

2026-07-03:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- FEATURE: Scoreboard Live-Platzbelegung aus Firestore
  * Neue Backend-Datenstruktur ScoreboardCourts in globalBackendVariables.js
    – Pro Platz: matchId, bewerb, homePlayer, guestPlayer, dateTime
  * Neue Backend-Functions in scoreboardState.js:
    – getScoreboardCourts() — liest Platzbelegung aus Firestore
    – setScoreboardCourt() — schreibt Platzbelegung für Platz 1 oder 2
    – Lazy-Init: Testdaten werden erst beim ersten Zugriff geschrieben
  * scoreboardPolling.js: Neue pollScoreboard()-Funktion pollt alle 5s
    Spielernamen, Bewerbsname und Datum/Uhrzeit aus Firestore

- FEATURE: Datum/Uhrzeit im Scoreboard
  * Neues Element p1-datetime / p2-datetime unter Platz-Header, über Bewerbsname
  * Reduzierte vertikale Abstände zwischen Platz/Datum/Bewerb

- FEATURE: Navigator-Overlays für Platzzuweisung (navigatorList.js)
  * OL-Platz-1 / OL-Platz-2 in Spalte "Ziel" öffnet Overlay statt URL
  * Overlay mit 5 Auswahlmöglichkeiten:
    – "Individual" — kein matchId, aktuelles Datum, Bewerb="Individual"
    – 4 nächste offene Matches mit Paarung + Datum | Bewerbsname
  * Selektion wird farblich hervorgehoben (grüner Hintergrund)
  * Übernehmen / Abbrechen Buttons zentriert am unteren Rand
  * Overlay-Größe: 60% Höhe/Breite, halbtransparenter Hintergrund

- FEATURE: Individual-Spielerauswahl mit Overlay-Kaskade
  * Bei Individual → Übernehmen: Overlay "Spieler Heim" öffnet sich
  * Nach Bestätigung: Overlay "Spieler Gast" öffnet sich
  * Spielerliste sortiert nach Nachname A-Z, Anzeige "Nachname Vorname"
  * Bei Abbruch in einem der Spieler-Overlays wird nichts geschrieben
  * Erst nach Bestätigung beider Spieler werden Daten ans Backend gesendet

- STYLE: Navigator-Buttons responsive
  * Button-Größen per CSS statt JS-Inline-Styles (calc + CSS-Variable --nav-rows)
  * Schriftgröße mit clamp(0.7rem, 1.5vw, 1.2rem) skaliert mit Viewport
  * Buttons rutschen nicht mehr unter die Scroll-Navigation-Buttons
  * padding-bottom: 80px + max-height verhindert Überlappung

- STYLE: "vs." zwischen Heim und Gast unter 1000px ausgeblendet

- BUGFIX: Deploy-Fehler durch sofortigen Firestore-Zugriff behoben
  * ensureDefaults() wird nicht mehr beim Modul-Import aufgerufen
  * Lazy-Init innerhalb der Cloud Functions (wo Credentials verfügbar sind)

- BUGFIX: ESLint-Fehler behoben (ungenutzter catch-Parameter, überflüssiger
  eslint-disable Kommentar in scoreboardState.js)

- BUILD: APP_VERSION in global.js auf 1.23.4 aktualisiert


===============================================================================
25. CHANGELOG – Scoreboard-Erweiterungen, Sortierung, Caching (v1.23.5)
===============================================================================

2026-07-07:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- FEATURE: Platzaktivierung über Navigator (OL-Platzaktivierung)
  * Neues Overlay mit Toggle-Buttons für Platz 1 und 2
  * Status wird per getScoreboardCourts gelesen und farblich dargestellt
    (grün = aktiv, rot = inaktiv)
  * Klick toggelt aktiv-Status im Backend, bestehende Daten bleiben erhalten
  * Schließen-Button zum Verlassen des Overlays

- FEATURE: Court-Polling gesteuert durch aktiv-Status
  * pollCourt() stoppt komplett wenn kein Platz aktiv ist
  * pollScoreboard() startet pollCourt() automatisch neu wenn ein Platz
    aktiviert wird
  * aktiv-Status steuert NUR das Polling der Live-Scores (Sätze/Punkte)
    von COURT_URL — Spielernamen, Bewerb, Datum werden IMMER gepollt
  * Platz-Header "Platz 1"/"Platz 2" wird grün (aktiv) oder rot (inaktiv)
    eingefärbt (CSS: .court-active, .court-inactive)

- FEATURE: Runde/Rasterpaarung im Scoreboard und Navigator-Overlays
  * Backend (scoreboardState.js) um runde-Feld erweitert
  * Navigator sendet beim Zuweisen die geparste Runde mit
  * Am Scoreboard: Bewerb | Runde (z.B. "Vereinsmeisterschaft | 2.Runde")
  * Fallback: Wenn runde in Firestore leer, wird per matchId aus
    preMatch/Match-Raster-Maps nachgeschlagen
  * parseRunde() übersetzt: R1→1.Runde, AF→Achtelfinale, VF→Viertelfinale,
    HF→Halbfinale, F→Finale, G1→1.Gruppe etc.

- FEATURE: Neues Scoreboard-Seitenpanel-Layout (Letzte/Nächste Spiele)
  * Kompakteres Layout: Header (Datum | Bewerb | Runde) + Content-Zeile
  * Einzel: "Spieler1 - Spieler3" | Ergebnis (rechtsbündig)
  * Doppel-Unterstützung: Team1/Team2 untereinander mit "-" Separator
  * Ergebnis vertikal zentriert zur Spieleranzeige
  * Gewinner/Verlierer-Styling bei Letzten Spielen:
    – .ae-winner: font-weight 800 (extra fett)
    – .ae-loser: font-weight 400, opacity 0.55 (heller)
  * Gewinner wird per Satzanalyse ermittelt (determineWinner)
  * 6 Einträge pro Sektion (statt vorher 4)

- FEATURE: Schmale Schrift für Spielernamen im Seitenpanel
  * Google Font "Roboto Flex" (variable Breite) eingebunden
  * .ae-players: font-family "Roboto Flex", font-stretch 50%

- FEATURE: "vs." zwischen Heim/Gast am Scoreboard ausblendbar
  * .platz-vs auf display: none gesetzt

- FEATURE: Navigator-Overlay Daten werden erst bei Bedarf geladen
  * Players, Bewerbe, NextMatches nicht mehr beim Seitenstart vorladen
  * Daten werden frisch beim Öffnen des Overlay geladen (immer aktuell)
  * 8 statt 4 nächste Matches im Overlay angezeigt
  * Einfache Sortierung nach Datum aufsteigend (kein Date.now()-Vergleich)

- FEATURE: Datum | Bewerb | Runde im Navigator-Overlay
  * Match-Buttons zeigen Datum, Bewerbsname und Runde mit "|" getrennt

- FEATURE: Individual-Spielerauswahl: "Vorname Nachname" ans Backend
  * Auswahlliste zeigt "Nachname Vorname" (sortiert nach Nachname)
  * Ans Backend wird "Vorname Nachname" gesendet (korrekte Scoreboard-Anzeige)

- STYLE: preMatches.html Sortierung überarbeitet
  * Matches mit Datum zuerst, ältestes zuerst aufsteigend
  * Matches ohne Datum danach: Ranglistenspiele zuerst (nach Forderungsdatum),
    dann andere Bewerbe alphanumerisch nach Bewerbsname

- STYLE: EntryList-Verbesserungen (entryList.js)
  * Spielernamen als "Nachname Vorname" angezeigt, sortiert nach Nachname A-Z
  * Grüne Markierung (CSS: .entry-paid) wenn GebuehrBezahlt-Spalte befüllt
  * EntryList-Zeitraum: einheitliche Meldung "Die Entrylist ist aktuell nicht
    geöffnet (DD.MM.YYYY HH:MM bis DD.MM.YYYY HH:MM)."
  * parseSheetDate unterstützt YYMMDD, YYMMDD-HHMM, YYYYMMDD, YYYYMMDD-HHMM
  * Bei nur Datum: Tag ist inklusive (Deadline = 23:59:59)

- STYLE: Scoreboard Spieler-IDs korrekt aufgelöst
  * playerMap in scoreboardPolling.js: IDs konsistent als String gespeichert

- CONFIG: Cache-Control Header in firebase.json
  * HTML, JS, CSS mit "Cache-Control: no-cache" ausgeliefert
  * Browser fragt bei jedem Aufruf nach, bekommt 304 wenn unverändert
  * Garantiert sofortige Auslieferung neuer Versionen nach Deploy

- BUILD: APP_VERSION in global.js auf 1.23.5 aktualisiert


===============================================================================
26. CHANGELOG – WebSocket-Architektur, RoundRobin, Region-Migration (v1.24.0)
===============================================================================

2026-07-10:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.
- NEUE Spreadsheet-Tabs erforderlich: "ScoreLog" (Timestamp, PlatzNr, Score)

- ARCHITEKTUR: Live-Scores über WebSocket statt Frontend-Polling
  * Neuer Cloud Run Service (scorer-service/) in europe-west3
    – Node.js WebSocket-Server pollt zentral die externe JSON-Ressource
    – Pusht Score-Änderungen an alle verbundenen Clients
    – Polling nur aktiv wenn mindestens ein Platz aktiviert ist
  * Cloud Function (setScoreboardCourt) sendet HTTP-Signal an Cloud Run
    Service bei Änderung des aktiv-Status
  * Cloud Run Service liest beim Start den initialen aktiv-Status aus
    Firestore via getScoreboardCourts Cloud Function
  * Frontend (scoreboardPolling.js): pollCourt() komplett durch WebSocket
    ersetzt, kein direktes CDN-Polling mehr
  * Overlay "Live-Scores nicht verfügbar" bei WebSocket-Verbindungsfehler,
    auto-reconnect alle 3 Sekunden, Overlay verschwindet bei Reconnect
  * scorer-service/config.js: zentrale Konfigurationsdatei für
    SHEET_ID, COURT_URL und SCOREBOARD_FUNCTION_URL

- FEATURE: ScoreLog in Google Spreadsheet
  * Cloud Run Service schreibt bei jeder Score-Änderung pro Platz einen
    Eintrag in das Tab "ScoreLog" (Timestamp, PlatzNr, Score)
  * Score-Format: Satz1/Satz2/Satz3/Punkte (z.B. "6-0/1-2/2-0/40-30")
  * Timestamp in Wiener Zeitzone (Europe/Vienna), automatisch Sommer-/Winterzeit
  * Google Sheets API über Default Credentials des Cloud Run Service Accounts

- FEATURE: RoundRobin-Bewerbsart (bewerbsartId=7)
  * Neue Seite: RoundRobin.html + RoundRobin.css + RoundRobin.js
  * Bewerbskarte auf Bewerbe-Seite navigiert zu RoundRobin.html?id=...
    wenn Bewerb gestartet, sonst zu entryList.html wenn EntryList offen
  * Gruppentabellen nebeneinander (Flex-Wrap), responsive unter 500px
    und über 1500px
  * Doppel-Unterstützung: Spieler 1/2 als Team, getrennt mit " / "
  * Statistik: Siege, Sätze W-L, Games W-L, sortiert nach Rang
  * Hervorhebung der Top-Ränge via Spezifikum-Spalte aus Bewerbsart
    (z.B. "(1|2)" → Rang 1-2 fett+grün)
  * Paarungsliste unter jeder Gruppe, sortiert nach Spieldatum
  * Gewinner fett, Verlierer dezent bei gespielten Paarungen
  * Responsive: <500px Namen untereinander, >1500px größere Schrift,
    Tabellen-Namen untereinander, Paarungen einzeilig mit " - " Trenner

- FEATURE: Doppel-Unterstützung im Navigator-Overlay
  * SpielerID2 und SpielerID4 werden aus preMatches geladen
  * Overlay zeigt "Spieler1 / Spieler2 vs. Spieler3 / Spieler4"
  * Backend erhält Doppelnamen als "Name1 / Name2"

- FEATURE: Doppel-Anzeige am Scoreboard
  * Spielernamen bei Doppel untereinander im selben Div
  * setPlayerName() erkennt " / " und rendert als separate Divs
  * Seitenpanel: Doppel einzeilig "Name1 / Name2 - Name3 / Name4"

- FEATURE: EntryList um ID-Spalte erweitert
  * Neue Spalte "ID" (SpielerID) zwischen # und Name

- FEATURE: Matches-Tabelle Ignorieren-Spalte
  * Backend (readMatchesList) filtert Zeilen mit ignorieren="1" heraus
  * Ermöglicht Vorbereitung von Matches die noch nicht sichtbar sein sollen

- STYLE: bewerbeList.js Zeitprüfung auf Uhrzeit erweitert
  * parseSheetDate erkennt YYMMDD-HHMM und YYYYMMDD-HHMM
  * Bewerbs-Klickbarkeit sekundengenau statt nur tagesbasiert
  * Bewerb zwischen Entry-Deadline und Bewerbsbeginn nicht klickbar

- STYLE: Scoreboard Padding bei Scores reduziert
  * Desktop: padding 4px statt 16px bei Score-Zellen
  * Handy <1000px: Score-Zellen 40px/60px Breite, minimales Padding

- INFRASTRUKTUR: Migration von us-central1 nach europe-west3
  * Alle 26 Cloud Functions auf region: "europe-west3" umgestellt
  * Frontend SDK.js: getFunctions(app, "europe-west3")
  * Cloud Run Service in europe-west3 (Frankfurt)
  * scorer-service SCOREBOARD_FUNCTION_URL auf europe-west3 angepasst
  * Reduzierte Latenz für Clients in Österreich (~10-20ms statt ~100-150ms)

- INFRASTRUKTUR: Cache-Busting für Monitor-iframe
  * monitorPolling.js: Timestamp-Parameter an iframe-URL angehängt
  * Verhindert Browser-Cache für iframe-Inhalte nach Deploy

- BUILD: APP_VERSION in global.js auf 1.24.0 aktualisiert


DEPLOY-ANLEITUNG
----------------
Folgende Schritte in PowerShell ausführen:

1. Umgebungsvariable setzen (Timeout für Functions-Deploy):
   $env:FUNCTIONS_DISCOVERY_TIMEOUT = 120

2. Firebase Functions deployen (europe-west3):
   firebase deploy --only functions

3. Firebase Hosting deployen (Frontend):
   firebase deploy --only hosting

4. Firestore Rules + Indexes deployen:
   firebase deploy --only firestore

5. Alles auf einmal deployen:
   firebase deploy

6. Cloud Run Service deployen (scorer-service):
   cd scorer-service
   gcloud run deploy scorer-service --source . --region europe-west3 --allow-unauthenticated
   cd ..

7. Alte Functions in us-central1 löschen (einmalig nach Migration):
   gcloud functions list --region us-central1
   gcloud functions delete FUNCTION_NAME --region us-central1

8. Alten Cloud Run Service in us-central1 löschen (einmalig):
   gcloud run services delete scorer-service --region us-central1

HINWEISE:
- Vor dem Deploy prüfen: scorer-service/config.js (SHEET_ID für Live/Dev)
- Vor dem Deploy prüfen: functions/backendVariables.js (SHEET_ID für Live/Dev)
- Cloud Run Health Check: https://scorer-service-974090002261.europe-west3.run.app/health
- Cloud Run Status:       https://scorer-service-974090002261.europe-west3.run.app/status
- Cloud Run Logs:         Google Cloud Console → Cloud Run → scorer-service → Logs
- Firebase Functions Logs: firebase functions:log


CLOUD RUN SERVICE – ERSTEINRICHTUNG
------------------------------------
Der Cloud Run Service "scorer-service" wurde wie folgt erstmalig eingerichtet:

Voraussetzungen:
- Google Cloud SDK (gcloud CLI) installiert und eingeloggt
  Installation: https://cloud.google.com/sdk/docs/install
  Login: gcloud auth login
  Projekt setzen: gcloud config set project e-piber

Projektstruktur (scorer-service/):
  scorer-service/
  ├── server.js        → Node.js WebSocket-Server + JSON-Polling + ScoreLog
  ├── config.js        → Konfiguration (SHEET_ID, COURT_URL, FUNCTION_URL)
  ├── package.json     → Dependencies (ws, googleapis)
  └── Dockerfile       → Container-Image für Cloud Run

Erstmaliges Deployment:
  cd scorer-service
  gcloud run deploy scorer-service \
    --source . \
    --region europe-west3 \
    --allow-unauthenticated \
    --min-instances 1

  Ergebnis: Service URL wird ausgegeben, z.B.:
  https://scorer-service-974090002261.europe-west3.run.app

Instanz-Konfiguration:
  - min-instances: 1 (Service läuft dauerhaft, WebSocket-Verbindungen bleiben stabil)
  - max-instances: 1 (nur eine Instanz nötig, hält State im Speicher)
  - Manuell in Cloud Console eingestellt:
    Google Cloud Console → Cloud Run → scorer-service → Bearbeiten → Instanzen

Cleanup-Policy:
  - Container-Images älter als 1 Tag werden automatisch gelöscht
  - Wurde beim ersten Deploy in europe-west3 konfiguriert

Google Spreadsheet Berechtigung:
  - Der Cloud Run Service Account benötigt Schreibzugriff auf die Spreadsheet
  - Service Account E-Mail: 974090002261-compute@developer.gserviceaccount.com
  - Diese E-Mail in der Google Spreadsheet als "Bearbeiter" freigeben
  - Betrifft sowohl Live- als auch Developer-Spreadsheet

URLs die im Code referenziert werden:
  - SDK.js (Frontend):        SCORER_WS_URL = "wss://scorer-service-974090002261.europe-west3.run.app"
  - scoreboardState.js (CF):  SCORER_SERVICE_URL = "https://scorer-service-974090002261.europe-west3.run.app/set-active"
  - server.js (Cloud Run):    SCOREBOARD_FUNCTION_URL aus config.js

Testseite:
  - public/scorer-test.html ermöglicht Vergleich zwischen direktem CDN-Polling
    und WebSocket-Verbindung zum Cloud Run Service
  - WebSocket-URL konfigurierbar, auto-reconnect bei Verbindungsabbruch


===============================================================================
27. CHANGELOG – Konfiguration zentralisiert (v1.24.1)
===============================================================================

2026-07-10:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- REFACTORING: SCORER_SERVICE_URL aus scoreboardState.js in backendVariables.js
  * scoreboardState.js importiert SCORER_SERVICE_URL aus backendVariables.js
  * Kein hardcoded URL mehr in der Cloud Function

- BUGFIX: SDK.js Region fehlte auf Live-System
  * getFunctions(app, "europe-west3") war beim Wechsel auf Live nicht gesetzt
  * Frontend rief us-central1 statt europe-west3 auf

- DOKU: Umschaltung Live/Developer-System
  Beim Wechsel zwischen Live (e-piber) und Developer (firsttest-3de07)
  müssen folgende Dateien angepasst werden:

  1. functions/backendVariables.js
     - SHEET_ID (Spreadsheet-Datenbank)
     - SCORER_SERVICE_URL (Cloud Run Service /set-active Endpoint)

  2. scorer-service/config.js
     - SHEET_ID (Spreadsheet-Datenbank)
     - SCOREBOARD_FUNCTION_URL (Cloud Function getScoreboardCourts)
       Live: https://europe-west3-e-piber.cloudfunctions.net/getScoreboardCourts
       Dev:  https://europe-west3-firsttest-3de07.cloudfunctions.net/getScoreboardCourts

  3. public/JS/SDK.js
     - firebaseConfig (Firebase-Projekt Konfiguration)
     - SCORER_WS_URL (WebSocket-URL des Cloud Run Service)

  Cloud Run Service URLs (projektabhängig):
     Live: scorer-service-931335143958.europe-west3.run.app
     Dev:  scorer-service-974090002261.europe-west3.run.app

  Google Spreadsheet Service Account E-Mails:
     Live: 931335143958-compute@developer.gserviceaccount.com
     Dev:  974090002261-compute@developer.gserviceaccount.com

- BUILD: APP_VERSION in global.js auf 1.24.1 aktualisiert


===============================================================================
28. CHANGELOG – Bewerbsraster Doppel, Matches, Scoreboard-Fixes (v1.24.2)
===============================================================================

2026-07-10:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- FEATURE: Doppel-Unterstützung im Bewerbsraster (bewerbsRaster.js)
  * SpielerID2 und SpielerID4 werden in processRows mitgelesen
  * Doppelnamen als "Spieler1 / Spieler2" in einer Zeile angezeigt
  * Dynamische Spaltenbreite: misst breitesten Namen + Score + Mindestabstand
    – Berechnung: maxNameWidth + maxScoreWidth + padding(28px) + gap(12px)
    – Min 200px, Max 600px, gilt einheitlich pro Runde/Spalte
  * Verbindungslinien werden erst nach Breitenberechnung gezeichnet
    (doppeltes requestAnimationFrame)

- FEATURE: Ergebnisse im Bewerbsraster rechtsbündig
  * .pscore: text-align right, font-variant-numeric tabular-nums
  * Ziffern stehen sauber untereinander durch gleiche Ziffernbreite

- FEATURE: Runde/Rasterpaarung auf Matches-Seite (matchesList.js)
  * Spalte rasterpaarung wird ausgelesen und mit parseRunde() geparst
  * Anzeige: "Bewerbsname | Runde" (z.B. "VM 2026 | 1.Runde")
  * "Bewerb:" Prefix entfernt

- FEATURE: RoundRobin Paarungslayout-Parameter
  * URL-Parameter paarungslayout (0-5) steuert Datumsanzeige bei Paarungen
  * 0=Datum+Uhrzeit alle, 1=nur Uhrzeit alle, 2=ohne alle
  * 3=gespielte Datum+Uhrzeit, 4=gespielte nur Uhrzeit, 5=gespielte ohne
  * Bei 3/4/5: offene Spiele zeigen IMMER Datum+Uhrzeit
  * Paarungen-Schriftgröße um 15% reduziert (0.72rem statt 0.85rem)

- FEATURE: RoundRobin Heading zentriert + Abstände optimiert
  * Bewerbsname zentriert statt linksbündig
  * main-Margin auf 8px reduziert (statt 32px)
  * main-Padding auf 8px reduziert (statt 16px)
  * Container-Padding und Gruppen-Gap reduziert

- STYLE: Matches-Seite Doppelspieler gleicher Stil
  * .player.sub: color var(--fg) statt var(--muted), font-style normal
  * Beide Spieler haben identischen Stil (schwarz, nicht kursiv)

- STYLE: Scoreboard Doppel-Namensanzeige kompakter
  * .platz-cell-double: font-size 3.3rem (60% von 5.5rem)
  * line-height 1.1, padding 0 — Namen stehen eng zusammen
  * Responsive <1000px: 0.78rem

- BUGFIX: Bewerbe-Klickbarkeit für alle Bewerbsarten
  * Bedingung von "nur RoundRobin oder EntryList" auf "alle außer Rangliste"
  * Bewerbe ohne EntryList (z.B. bewerbsartId 8) sind klickbar wenn gestartet
  * EntryList-Prüfung nur wenn hasEntryList gesetzt

- BUGFIX: Scoreboard nächste Spiele zeigt Einzel mit fehlendem Gegner
  * Filter akzeptiert leeren Spieler 3 (noch nicht eingetragen)
  * BYE-Spiele werden weiterhin herausgefiltert

- BUILD: APP_VERSION in global.js auf 1.24.2 aktualisiert


===============================================================================
29. CHANGELOG – EntryList RL-Spalte, Scoreboard-Abstände (v1.24.3)
===============================================================================

2026-07-10:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- FEATURE: Ranglistenposition in EntryList (entryList.js)
  * Neue Spalte "RL" zwischen ID und Name
  * readRlPlatzierung wird parallel mitgeladen
  * Geschlechtsspezifische Rangliste: Herren-Bewerb → Herren-Rangliste,
    Frauen-Bewerb → Frauen-Rangliste, Mixed → Mixed-Rangliste
  * Zuordnung über Bewerb-Geschlecht → Ranglisten-Bewerb (bewerbsartId=2)
    mit gleichem Geschlecht

- STYLE: EntryList Tabelle kompakter
  * Padding von 12px/16px auf 8px/6px reduziert

- STYLE: Scoreboard Datum/Bewerb-Zeilen enger zusammen
  * .platz-sub: margin 0, padding 0, line-height 1.15

- BUGFIX: scoreboard.css überzählige schließende Klammer entfernt
  * Extra "}" nach .platz-sub brach gesamtes CSS danach

- BUILD: APP_VERSION in global.js auf 1.24.3 aktualisiert


===============================================================================
30. CHANGELOG – Aufstiegslogik, MatchID-Anzeige, preMatches-Runde (v1.24.4)
===============================================================================

2026-07-11:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- FEATURE: Neue Aufstiegs-/Abstiegslogik für RoundRobin (RoundRobin.js)
  * Ersetzt die alte parseSpezifikum/highlightRange Logik komplett
  * Eigener austauschbarer Code-Block "Aufstiegs-/Abstiegslogik"
  * Neue Kodierung in Spalte Spezifikum der Bewerbsart-Tabelle:
    – Format: <Rang><Farbe>(<Anzahl>) getrennt durch "/"
    – Rang: Ziffer (1,2,3...) = Tabellenrang in der Gruppe
    – Farbe: G = Grün (Aufsteiger), R = Rot (Absteiger, noch nicht impl.)
    – Anzahl: A = Alle dieses Rangs, oder Zahl = nur die besten X
    – Bsp: "1G(A)/2G(A)/3G(1)" = Alle Ersten+Zweiten grün, bester Dritter grün
  * parsePromotion() parst die Kodierung in Regel-Array
  * determinePromotedPlayers() ermittelt gruppenübergreifend die Aufsteiger
    – Bei Zahl statt "A": Vergleich aller Spieler dieses Rangs über Gruppen
    – Sortierung: 1. Siege, 2. Satzdifferenz, 3. Gamedifferenz
  * Promoted Spieler werden in der Gruppentabelle grün hervorgehoben (rr-highlight)

- FEATURE: MatchID-Anzeige am Scoreboard
  * Neben Datum/Uhrzeit in Klammern die MatchID (z.B. "03.07. - 18:00 (99)")
  * Nur wenn eine MatchID vorhanden ist (nicht bei Individual)

- FEATURE: MatchID im Navigator-Overlay bei Spielzuweisung
  * Nach der Paarung in Klammern (z.B. "Max Müller vs. Hans Huber (99)")

- FEATURE: MatchID bei RoundRobin-Paarungen
  * Bei offenen (nicht gespielten) Paarungen: MatchID in Klammern nach Namen
  * Bei gespielten Paarungen: keine MatchID

- FEATURE: Runde/Rasterpaarung auf preMatches-Seite (preMatchesList.js)
  * Spalte rasterpaarung wird ausgelesen und mit parseRunde() geparst
  * Anzeige: "Bewerbsname | Runde" (z.B. "VM 2026 | 1.Gruppe")

- BUILD: APP_VERSION in global.js auf 1.24.4 aktualisiert


===============================================================================
31. CHANGELOG – Ignorieren-Filter, MatchID-Bereinigung, Fixes (v1.24.5)
===============================================================================

2026-07-12:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- FEATURE: Ignorieren-Spalte für preMatches (Backend)
  * readPreMatches filtert Zeilen mit ignorieren="1" heraus
  * Analog zu readMatchesList — wirkt auf alle Frontends
    (preMatches.html, Scoreboard, Navigator, RoundRobin)

- FEATURE: Navigator-Profile (navigatorList.js)
  * Neue Spalte "Profil" in der Navigator-Tabelle
  * URL-Parameter profil=ID filtert Buttons nach Profil
  * Default: Profil 1 wenn kein Parameter angegeben
  * Bsp: navigator.html?profil=2 lädt nur Buttons mit Profil 2

- FEATURE: RoundRobin erkennt Bewerbsart über Spalte "RoundRobin"
  * bewerbeList.js prüft roundRobin-Flag aus Bewerbsart-Tabelle
  * Nicht mehr hardcoded auf bewerbsartId=7
  * Alle Bewerbsarten mit RoundRobin=1 navigieren zu RoundRobin.html

- FEATURE: RoundRobin Gruppen-Grid statt Flex-Layout
  * CSS Grid mit berechenbarer Spaltenanzahl (--rr-cols)
  * 1 Gruppe → 1 Spalte, 2-4 → 2, 5-9 → 3, 10+ → 4
  * Ungerade Gruppenanzahl: letzte Gruppe gleiche Breite wie darüber
  * Responsive <500px: immer 1 Spalte

- FEATURE: RoundRobin Paarungen-Deduplizierung
  * Paarungen die in preMatches UND matches stehen werden dedupliziert
  * Matches-Version (mit Ergebnis) hat Vorrang

- STYLE: Bewerbsraster Trennstrich zwischen Spielern
  * Von 1px solid #e6e6e6 auf 2px solid #666 (fett, dunkel)
  * Passt zur Umrandung der Match-Boxen

- STYLE: MatchID-Anzeige entfernt
  * Scoreboard: keine MatchID mehr neben Datum/Uhrzeit
  * RoundRobin Paarungen: keine MatchID mehr bei offenen Spielen
  * Navigator Spielzuweisungs-Overlay: keine MatchID mehr neben Paarung

- BUGFIX: Scoreboard zeigt Matches mit fehlendem Gegner
  * Filter für renderMatches und renderPreMatches überarbeitet
  * Leerer/fehlender Spieler 3 wird akzeptiert (nicht als BYE gewertet)
  * BYE-Spiele werden weiterhin herausgefiltert

- BUILD: APP_VERSION in global.js auf 1.24.5 aktualisiert


===============================================================================
32. CHANGELOG – Retry-Logik, Lade-Overlay, Ignorieren-Filter (v1.24.6)
===============================================================================

2026-07-12:
-----------
- Keine Änderungen an der Tabellen-/Spaltenstruktur der Spreadsheet-Datenbank.

- FEATURE: Zentrale Retry-Logik und Lade-Overlay (loadingHelper.js)
  * Neue Datei: public/JS/loadingHelper.js
  * callWithRetry(fn, args, opts): Cloud Function Calls mit automatischem Retry
    – Max 3 Versuche (konfigurierbar: RETRY_MAX_ATTEMPTS)
    – 10 Sekunden Pause zwischen Versuchen (konfigurierbar: RETRY_BASE_DELAY_MS)
    – Prüft success-Flag der Response
    – Loggt Warnungen bei Retry in Console
  * showLoadingOverlay(text): Transparentes Overlay mit Spinner + Text
  * hideLoadingOverlay(): Overlay mit Fade-Out entfernen
  * showErrorOverlay(message, reloadFn): Fehler-Overlay mit "Erneut laden" Button
  * CSS in styles.css: .loading-overlay, .loading-spinner, .loading-error-icon,
    .loading-retry-btn mit Animationen und Hover-Effekten

- FEATURE: Retry + Overlay in allen Datenseiten eingebaut
  * bewerbeList.js: readBewerbe + readBewerbsart mit Retry
  * matchesList.js: readMatchesList + readPlayersList + readBewerbe mit Retry
  * preMatchesList.js: readPreMatches mit Retry
  * bewerbsRaster.js: alle 5 parallelen Calls mit Retry
  * RoundRobin.js: alle 5 parallelen Calls mit Retry
  * entryList.js: readEntryList + readPlayersList + readRlPlatzierung +
    readBewerbe mit Retry
  * Bei Fehler nach 3 Versuchen: Fehler-Overlay mit "Erneut laden" Button
  * User kann manuell neu laden ohne Seite zu refreshen

- FEATURE: Ignorieren-Spalte für preMatches (Backend)
  * readPreMatches filtert Zeilen mit ignorieren="1" heraus
  * Analog zu readMatchesList — wirkt auf alle Frontends

- FEATURE: Navigator 20 Partien im Spielzuweisungs-Overlay
  * Von 8 auf 20 nächste Partien erhöht

- BUILD: APP_VERSION in global.js auf 1.24.6 aktualisiert


===============================================================================
33. CHANGELOG – Zentraler Datenservice, Architektur-Umbau (v1.25.0)
===============================================================================

2026-07-13:
-----------
- TABELLENSTRUKTUR: Neue Spalten in Spreadsheet-Tabellen
  * preMatches: Spalte "Ignorieren" hinzugefügt (Wert "1" = Zeile wird
    bei Lesezugriffen herausgefiltert)
  * matches: Spalte "Ignorieren" bereits vorhanden (seit v1.24.5)
  * Navigator: Spalte "Profil" hinzugefügt (Gruppierung der Buttons)
  * Bewerbsart: Spalte "RoundRobin" wird für Erkennung ausgewertet
  * Bewerbsart: Spalte "Spezifikum" neue Kodierung für Aufstiegslogik

- ARCHITEKTUR: Scorer-Service komplett umgebaut (scorer-service/)
  * Neue modulare Struktur:
    – config.js: Zentrale Konfiguration (Sheet-ID, URLs, Polling-Intervalle,
      Tabellen-Kategorien)
    – dataStore.js: Reiner In-Memory-Speicher für alle Spreadsheet-Tabellen.
      Getter/Setter, keine Logik, keine Filterung.
    – dataPoller.js: Tick-basiertes Google Sheets API Polling.
      Grundtakt 5 Sekunden, Kategorien fast (10s) und slow (30s).
      Tabellen-Zuordnung:
        fast: preMatches, matches, rlPlatzierung, entryList
        slow: players, bewerbe, bewerbsart, matchTyp, navigator
      Tick-Counter: nur aktive Kategorien werden gepollt (Kommunikationsschonung).
      Initiales Laden aller Tabellen beim Service-Start.
    – courtPoller.js: Court-Score Polling (externe JSON-Ressource, 2s Intervall)
      + ScoreLog in Spreadsheet. Aus server.js ausgelagert.
    – dataProvider.js: WebSocket-Daten-Handler.
      Vordefinierte Endpoints: players, bewerbe, bewerbsart, preMatches,
      matches, matchTyp, rlPlatzierung, navigator, entryList, roundRobin,
      bracket, scoreboard.
      Filterung (ignorieren-Spalte, bewerbId, profil) geschieht hier.
      Datenverschneidungen (Merge mehrerer Tabellen) geschehen hier.
      Push von Score-Updates an alle verbundenen Clients.
    – server.js: Schlank — nur HTTP-Server (health, status, set-active)
      + Orchestrierung der Module.
  * WebSocket-Protokoll:
    Request:  { type: "request", id, endpoint, params }
    Response: { type: "response", id, endpoint, data }
    Push:     { type: "scores", data }
  * Status-Endpoint (/status) erweitert:
    – Liste aller verbundenen Clients (ID, Verbindungszeit, letzter Request)
    – Anzahl verbundener Clients
    – Daten-Polling Status (Tick-Count, Running, pro Tabelle lastUpdate/pollCount/rowCount)
    – Court-Polling Status (aktiv, Platz-Status, pollCount, pushCount)

- ARCHITEKTUR: Frontend auf WebSocket-Daten-Client umgestellt
  * Neue Datei: public/JS/dataClient.js
    – Zentrale WebSocket-Verbindung zum Scorer-Service
    – createEndpoint(name): erzeugt Funktion mit httpsCallable-kompatiblem Interface
    – request(endpoint, params): sendet Request, wartet auf Response (Promise)
    – setOnScoreChange(callback): für Score-Push Empfang
    – Auto-Connect + Auto-Reconnect (3s Delay)
    – Request-Timeout: 15 Sekunden
  * Umgestellte Dateien (Lesezugriffe über dataClient statt Cloud Functions):
    – bewerbeList.js: readBewerbe, readBewerbsart
    – matchesList.js: readMatchesList, readPlayersList, readBewerbe
    – preMatchesList.js: readPreMatches, readPlayersList, readBewerbe, readBewerbsart
    – bewerbsRaster.js: alle 5 Lese-Calls
    – RoundRobin.js: alle 5 Lese-Calls
    – entryList.js: readEntryList, readPlayersList, readBewerbe, readRlPlatzierung
    – scoreboardPolling.js: readMatchesList, readPreMatches, readPlayersList, readBewerbe
      + Court-Scores über dataClient Score-Push (statt eigener WebSocket)
    – navigatorList.js: readNavigator, readPreMatches, readPlayersList, readBewerbe
  * Schreib-Calls bleiben bei Firebase Cloud Functions (httpsCallable):
    – setPreMatchResult, setMatchDate, addEntryList, removeEntryList
    – setNavigatorTarget, getNavigatorTarget, setScoreboardCourt, getScoreboardCourts
    – verifyUserLogin, resetPassword, addMatch, withdrawFromRanking

- FEATURE: Login robuster gemacht (modals.js)
  * readPlayerDetails über dataClient statt Cloud Function (kein Cold Start)
  * Login-Verifizierung und Profil-Daten parallel geladen (Promise.all)
  * Session-Wiederherstellung beim Seitenstart: wenn isLoggedIn=true aber
    currentUserId fehlt → Profil-Daten automatisch nachladen + Seite reload
  * Spinner im Anmelde-Button während Login-Vorgang
  * "Passwort vergessen" Button: dezent unter Anmelde-Button zentriert,
    kleiner (0.8rem), unterstrichen, Hover in Accent-Farbe

- FEATURE: dataClient.js Verbindungswartelogik verbessert
  * request() wartet bis zu 10 Sekunden auf WebSocket-Verbindung
  * Prüft alle 200ms ob verbunden statt einmaligem 2s-Timeout
  * Verhindert fehlgeschlagene Requests bei langsamem Verbindungsaufbau

- BUGFIX: Login/Session userId wurde nie gesetzt (modals.js)
  * Spalte in Personen-Tabelle heißt "e-mail" (mit Bindestrich), nicht "email"
  * Login-Code und Session-Wiederherstellung suchen jetzt nach beiden Varianten
  * Behebt: Bewerbe waren nach Login ausgegraut/nicht klickbar

- STYLE: Ranglisten-Sidebar entfernt
  * rankingSidebar.js Script-Tag aus 6 HTML-Dateien entfernt:
    Bewerbe.html, index.html, matches.html, players.html, preMatches.html,
    rangliste.html
  * sidebar-container Divs bleiben (leer, stören nicht)
  * rankingSidebar.js Datei bleibt im Projekt (ggf. spätere Nutzung)

- BUILD: APP_VERSION in global.js auf 1.25.0 aktualisiert
- BUILD: Dockerfile aktualisiert (alle neuen JS-Dateien)

DEPLOY-REIHENFOLGE für v1.25.0:
  1. gcloud Projekt prüfen/setzen:
     gcloud config get project
     gcloud config set project e-piber   (Live)
     gcloud config set project firsttest-3de07   (Dev)
  2. Cloud Run Service deployen (neue Architektur):
     cd scorer-service
     gcloud run deploy scorer-service --source . --region europe-west3 --allow-unauthenticated
     cd ..
  3. Firebase Hosting deployen (dataClient.js + umgestellte JS-Dateien):
     firebase deploy --only hosting
  4. Prüfen: /health und /status des Cloud Run Service
  5. Cloud Functions müssen NICHT neu deployed werden (Schreib-Calls unverändert)

ENDE DES PROTOKOLLS
================================================================================
